\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table from document}}{61}{table.caption.106}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Table from document}}{61}{table.caption.107}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Table from document}}{62}{table.caption.108}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Table from document}}{62}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table from document}}{67}{table.caption.145}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table from document}}{68}{table.caption.146}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Table from document}}{68}{table.caption.147}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Table from document}}{68}{table.caption.148}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Table from document}}{68}{table.caption.149}%
\addvspace {10\p@ }
\addvspace {10\p@ }
