\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure from document}}{6}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure from document}}{69}{figure.caption.150}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure from document}}{70}{figure.caption.151}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure from document}}{73}{figure.caption.156}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure from document}}{76}{figure.caption.163}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure from document}}{81}{figure.caption.168}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure from document}}{84}{figure.caption.171}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure from document}}{92}{figure.caption.181}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure from document}}{97}{figure.caption.188}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figure from document}}{101}{figure.caption.194}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Figure from document}}{109}{figure.caption.214}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure from document}}{110}{figure.caption.216}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Figure from document}}{111}{figure.caption.218}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Figure from document}}{112}{figure.caption.220}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Figure from document}}{113}{figure.caption.222}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Figure from document}}{114}{figure.caption.224}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Figure from document}}{115}{figure.caption.226}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Figure from document}}{116}{figure.caption.227}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Figure from document}}{117}{figure.caption.229}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Figure from document}}{118}{figure.caption.230}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Figure from document}}{119}{figure.caption.231}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Figure from document}}{120}{figure.caption.232}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Figure from document}}{121}{figure.caption.233}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Figure from document}}{122}{figure.caption.234}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Figure from document}}{123}{figure.caption.235}%
\addvspace {10\p@ }
