\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Solutions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Threat-Driven Testing Framework}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Automated Threat Mapping}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dynamic Scope Definition}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Centralized Documentation}{3}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Risk Prioritization and Visualization}{3}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Continuous Feedback and Improvement Loop}{3}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Collaboration and Role Integration}{3}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting}{3}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Scope}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Out of Scope}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Development of a Website or Web-Based Service}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malware Analyzer}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Analysis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Analysis}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port Scanner}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash Analyzer}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Strength Checker}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dashboards that Visualize}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expected Outcomes}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\clearpage }
\citation{xu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{6}{section.2.2}\protected@file@percent }
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\citation{shin2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{9}{section.2.3}\protected@file@percent }
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{12}{section.2.4}\protected@file@percent }
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{16}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:comparative-summary}{{2.1}{16}{Comparative Summary of Related Research Works}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{20}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features-matrix}{{2.2}{20}{Comparative Features Matrix of Available Solutions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cigent Threat Modeling Platform}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ThreatModeler}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IriusRisk}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Threat Dragon}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threagile}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRIDE Framework}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DREAD Framework}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MITRE ATT\&CK Framework}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nmap (Network Mapper)}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burp Suite}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nikto}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLMap}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydra}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nessus}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenVAS}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nexpose}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{28}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Guide}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins and CI/CD Integration}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{29}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow and PyTorch}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STIX/TAXII}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{30}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBox and VMware}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{32}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Requirements Identification}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{33}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.21352pt}\LT@entry 
    {1}{73.2475pt}\LT@entry 
    {1}{328.50688pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.73088pt}\LT@entry 
    {1}{325.23701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:scrum}{{3.2}{34}{Scrum-Based Development Plan}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Functional Requirements}{34}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.95114pt}\LT@entry 
    {1}{274.80574pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Roles}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{35}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{35}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.83849pt}\LT@entry 
    {1}{276.9184pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{36}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{36}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.99356pt}\LT@entry 
    {1}{366.97433pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{37}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{37}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{39}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform - Complete Architecture Overview}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch4_fig1}{{4.1}{40}{TIBSA Platform - Complete Architecture Overview}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layered Architecture Design}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LAYER 1 - User Layer}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Layer 1- User Layer Architecture}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch4_fig2}{{4.2}{41}{Layer 1- User Layer Architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Security Analyst Console}{41}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Client Logic Module}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Customer Browser Interfaces}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Client-Side Security Controls}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LAYER 2 - Edge Layer}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Layer 2- Edge Layer Architecture}}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch4_fig3}{{4.3}{43}{Layer 2- Edge Layer Architecture}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 CDN (Content Delivery Network)}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 WAF (Web Application Firewall)}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 DDoS Protection}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 TLS Termination}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Load Balancer}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Bot Detection Engine}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LAYER 3 - Frontend Layer}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3- Frontend Layer Architecture}}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch4_fig4}{{4.4}{47}{Layer 3- Frontend Layer Architecture}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Frontend Framework \& UI Components}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Frontend Security Controls}{48}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Frontend Logic Layer}{49}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 File Upload Handler}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LAYER 4 - API Engine}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 - API Engine Architecture}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch4_fig5}{{4.5}{51}{Layer 4 - API Engine Architecture}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 API Gateway}{51}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Authentication \& Authorization Service}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LAYER 5 - Backend Services}{53}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 - Backend Services Architecture}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch4_fig6}{{4.6}{53}{Layer 5 - Backend Services Architecture}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 User Service}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Scan Service}{54}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 Threat Intelligence Service}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Billing Service}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Notification Service}{56}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6 ML Engine}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.7 Sandbox (Dynamic Malware Analysis)}{58}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8 Threat Modeling Engine (TIBSA Core)}{59}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.9 Background Jobs \& Workflow Queue}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}LAYER 6 - Data Storage Layer}{61}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6 - Data Storage Layer Architecture}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ch4_fig7}{{4.7}{61}{Layer 6 - Data Storage Layer Architecture}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Relational Database (Postgres)}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Cache \& Queue (Redis)}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Object Storage (S3-compatible)}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4 Audit Logs Storage}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5 ML Features Database}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6 Scan Results Database}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}LAYER 7 - Monitoring \& Threat Analysis}{65}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 7 - Monitoring \& Threat Analysis Architecture}}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ch4_fig8}{{4.8}{65}{Layer 7 - Monitoring \& Threat Analysis Architecture}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 SIEM (Security Information and Event Management)}{65}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 Alert Engine}{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 Threat Dashboard}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.4 Observability Stack (Monitoring, Metrics, Logs)}{67}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.5 Notification Dispatcher}{68}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}LAYER 8 - TIBSA Suite (Core)}{69}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 8 - TIBSA Suite Core Architecture}}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ch4_fig9}{{4.9}{69}{Layer 8 - TIBSA Suite Core Architecture}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 TIBSA Suite - Level 1 (Absolute Core)}{69}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Key Integration Points Summary}{71}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Modeling Diagrams}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Diagram Design}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform - Use Case Diagram}}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{4.10}{73}{TIBSA Platform - Use Case Diagram}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actors Overview}{73}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Use Cases}{74}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrative Use Cases}{74}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Relationships}{75}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Include Relationships}{75}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extend Relationships}{75}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External System Interactions}{75}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequence Diagram}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform - System Sequence Diagram}}{76}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{4.11}{76}{TIBSA Platform - System Sequence Diagram}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Components}{76}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication Flow}{77}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Upload and Scanning Flow}{77}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Considerations}{78}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Object-Oriented Class Design}{79}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform - Class Diagram}}{79}{figure.caption.111}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.12}{79}{TIBSA Platform - Class Diagram}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Classes Overview}{80}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Relationships}{81}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition Relationships}{81}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation Relationships}{81}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Association Relationships}{81}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Patterns}{82}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Entity-Relationship Diagram (ERD)}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform - Entity-Relationship Diagram (ERD)}}{83}{figure.caption.118}\protected@file@percent }
\newlabel{fig:erd}{{4.13}{83}{TIBSA Platform - Entity-Relationship Diagram (ERD)}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Table}{83}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scan\_Request Table}{83}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Table}{84}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Table}{84}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scan\_Result Table}{84}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antivirus\_Engine Table}{84}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engine\_Result Table}{84}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat\_Model Table}{85}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System\_Component Table}{85}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Table}{85}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation Table}{85}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships and Cardinality}{85}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition Relationships}{85}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Association Relationships}{86}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity Summary}{86}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Wireframes}{87}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login Screen}{87}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Login Screen}}{87}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ch4_fig10}{{4.14}{87}{Login Screen}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Registration Screen}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Registration Screen}}{88}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ch4_fig11}{{4.15}{88}{Registration Screen}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Main Dashboard}{89}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Main Dashboard}}{89}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ch4_fig12}{{4.16}{89}{Main Dashboard}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Available Antivirus Engines}{90}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Available Antivirus Engines}}{90}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ch4_fig13}{{4.17}{90}{Available Antivirus Engines}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Update Antivirus Database}{91}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Update Antivirus Database}}{91}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ch4_fig14}{{4.18}{91}{Update Antivirus Database}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Add \& Manage AV Engines}{91}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Add \& Manage AV Engines}}{92}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ch4_fig15}{{4.19}{92}{Add \& Manage AV Engines}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}File Upload \& Scan Request}{93}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces File Upload \& Scan Request}}{93}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ch4_fig16}{{4.20}{93}{File Upload \& Scan Request}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Multiple File Scan}{94}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Multiple File Scan}}{94}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ch4_fig17}{{4.21}{94}{Multiple File Scan}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Scan Results Overview}{95}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Scan Results Overview}}{95}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ch4_fig18}{{4.22}{95}{Scan Results Overview}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Detailed File Information}{96}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Detailed File Information}}{96}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ch4_fig19}{{4.23}{96}{Detailed File Information}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Scan Report Sharing}{97}{subsection.4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Scan Report Sharing}}{97}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ch4_fig20}{{4.24}{97}{Scan Report Sharing}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Scan URL}{98}{subsection.4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Scan URL Interface}}{98}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ch4_fig21}{{4.25}{98}{Scan URL Interface}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}User Profile}{99}{subsection.4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces User Profile}}{99}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ch4_fig22}{{4.26}{99}{User Profile}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}System Settings}{100}{subsection.4.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces System Settings}}{100}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ch4_fig23}{{4.27}{100}{System Settings}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Help \& Support Screen}{101}{subsection.4.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Help \& Support Screen}}{101}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ch4_fig24}{{4.28}{101}{Help \& Support Screen}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{102}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{103}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{103}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Contributions}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unified Security Assessment Framework}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eight-Layer Cloud-Native Architecture}{105}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated Threat Modeling Workflow}{105}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-Engine Security Scanning}{105}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges and Lessons Learned}{105}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complexity of Integration}{106}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Balancing Automation and Control}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scalability Considerations}{106}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{106}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{106}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Implementation and Deployment}{107}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Advanced AI/ML Integration}{107}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Extended Platform Capabilities}{107}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Research Extensions}{107}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Remarks}{108}{section.5.6}\protected@file@percent }
\bibcite{xu2012}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{109}{chapter*.149}\protected@file@percent }
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\bibcite{nmap}{17}
\bibcite{metasploit}{18}
\bibcite{owaspzap}{19}
\bibcite{burpsuite}{20}
\bibcite{sqlmap}{21}
\bibcite{nessus}{22}
\bibcite{mstmt}{23}
\bibcite{threatdragon}{24}
\bibcite{mitreattack}{25}
\bibcite{capec}{26}
\bibcite{misp}{27}
\gdef \@abspage@last{122}
