\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure from document}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_fig1}{{1.1}{6}{Figure from document}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project proposal}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Integration of penetration testing and threat modelling for continuous monitoring}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supervised by:}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dr. Essam Shabaan}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submitted by:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Department:}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cybersecurity Department}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Academic Year:}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}2025 / 2026}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TABLE OF CONTENT}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abstract}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem statement}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Motivation}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}This integration allows security teams to:}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Project Objectives}{9}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Expected Solutions}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1- Threat-Driven Testing Framework}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2- Automated Threat Mapping}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3- Dynamic Scope Definition}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4- Centralized Documentation}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5- Risk Prioritization and Visualization}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6- Continuous Feedback and Improvement Loop}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7- Collaboration and Role Integration}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8- Comprehensive Reporting}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}System Scope}{10}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Out of Scope}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Malware Analyzer}{11}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}URL Analysis}{11}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}IP Analysis}{11}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Port Scanner}{11}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Hash Analyzer}{11}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Password Strength Checker}{11}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Expected Outcomes}{11}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Conclusion}{12}{section.1.15}\protected@file@percent }
\citation{xu2013}
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{13}{section.2.2}\protected@file@percent }
\citation{shin2022}
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-Enhanced Threat Modeling}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Available Solutions Analysis}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{17}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Integration Frameworks}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}AI and ML Tools}{17}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{17}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Virtualization Technologies}{18}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{19}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 Business Requirements Identification}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Software Development Methodology}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Justification for Scrum Selection}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.3 Scrum-Based Development Plan}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 User Functional Requirements}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2.1 User Roles}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2.2 Functional Requirements}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 System Functional and Non-Functional Requirements}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.1 System Functional Requirements}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.2 Non-Functional Requirements}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 System Evaluation and Validation Criteria}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{This section defines the evaluation and validation criteria derived directly from the identified business, user, and system requirements. These criteria establish a structured basis for assessing whether the proposed framework meets its intended objectives. In accordance with IEEE practices, the criteria are specified at a high level and are used later to guide system validation and performance evaluation, without presenting implementation results at this stage.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The evaluation criteria are grouped into functional effectiveness, performance efficiency, risk and security impact, and usability and collaboration.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.1 Functional Validation Criteria}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria evaluate the system'۪s ability to fulfill its intended functional requirements:}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat-to-Test Mapping Accuracy: The system shall correctly map identified threat scenarios to relevant penetration testing techniques and attack vectors.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Coverage: The system shall ensure that all high-risk threats identified during threat modeling are addressed through corresponding penetration tests.}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traceability: The system shall maintain clear traceability between assets, threats, vulnerabilities, test cases, and mitigation strategies.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automation Effectiveness: The system shall reduce reliance on manual configuration during threat analysis and penetration testing activities.}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.2 Performance and Efficiency Criteria}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria assess the operational efficiency of the proposed framework:}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Efficiency: The system shall reduce the time required to plan and execute security assessments compared to traditional isolated approaches.}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsiveness: The system shall update threat models and risk scores promptly following penetration testing activities or threat intelligence updates.}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Support: The system shall handle increasing numbers of assets, threats, and test cases without significant degradation in performance.}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.3 Risk and Security Effectiveness Criteria}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria measure the system'۪s effectiveness in supporting risk-driven security decision-making:}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Prioritization Accuracy: The system shall correctly prioritize threats and vulnerabilities based on impact, likelihood, and exploitability.}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Risk Management: The system shall demonstrate the ability to adapt to emerging threats through continuous feedback and threat intelligence integration.}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Risk Visibility: The system shall provide clear and actionable visual representations of risk levels to support informed security decisions.}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.4 Usability and Collaboration Criteria}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria evaluate how effectively the system supports user interaction and teamwork:}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of Use: The system shall provide intuitive interfaces that allow users to perform core security tasks with minimal training.}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaboration Support: The system shall facilitate effective collaboration through shared documentation, notifications, and role-based access control mechanisms.}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report Clarity: The system shall generate clear, structured, and understandable reports suitable for both technical and non-technical stakeholders.}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5 Chapter Summary}{23}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table from document}}{24}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table from document}}{24}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table from document}}{25}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table from document}}{26}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table from document}}{27}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{29}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TIBSA Platform - Complete Architecture with Tools Integration}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure from document}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch4_fig1}{{4.1}{29}{Figure from document}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Table of Contents}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LAYER 1 - User Layer}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure from document}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4_fig2}{{4.2}{30}{Figure from document}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Security Analyst Console}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Client Logic Module}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Customer Browser Interfaces}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Client-Side Security Controls}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LAYER 2 - Edge Layer}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure from document}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch4_fig3}{{4.3}{33}{Figure from document}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 CDN (Content Delivery Network)}{33}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 WAF (Web Application Firewall)}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 DDoS Protection}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 TLS Termination}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Load Balancer}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Bot Detection Engine}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LAYER 3 - Frontend Layer}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure from document}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ch4_fig4}{{4.4}{36}{Figure from document}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Frontend Framework \& UI Components}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Frontend Security Controls}{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Frontend Logic Layer}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 File Upload Handler}{39}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}LAYER 4 - API Engine}{40}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure from document}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch4_fig5}{{4.5}{40}{Figure from document}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 API Gateway}{40}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Authentication \& Authorization Service}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}LAYER 5 - Backend Services}{42}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure from document}}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch4_fig6}{{4.6}{42}{Figure from document}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 User Service}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Scan Service}{43}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 Threat Intelligence Service}{43}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Billing Service}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Notification Service}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6 ML Engine}{46}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.7 Sandbox (Dynamic Malware Analysis)}{47}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8 Threat Modeling Engine (TIBSA Core)}{48}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.9 Background Jobs \& Workflow Queue}{49}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}LAYER 6 - Data Storage Layer}{50}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure from document}}{50}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch4_fig7}{{4.7}{50}{Figure from document}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Relational Database (Postgres)}{50}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Cache \& Queue (Redis)}{51}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Object Storage (S3-compatible)}{51}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4 Audit Logs Storage}{52}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5 ML Features Database}{53}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6 Scan Results Database}{53}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}LAYER 7 - Monitoring \& Threat Analysis}{54}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure from document}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ch4_fig8}{{4.8}{54}{Figure from document}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 SIEM (Security Information and Event Management)}{54}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 Alert Engine}{55}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 Threat Dashboard}{55}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.4 Observability Stack (Monitoring, Metrics, Logs)}{56}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.5 Notification Dispatcher}{57}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}LAYER 8 - TIBSA Suite (Core)}{58}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figure from document}}{58}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ch4_fig9}{{4.9}{58}{Figure from document}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 TIBSA Suite - Level 1 (Absolute Core)}{58}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Complete Data Flow Map}{60}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 1: User Authentication \& Session Management}{60}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 2: File Upload \& Malware Analysis}{60}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 3: URL Phishing Detection}{61}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 4: Threat Modeling Workflow}{61}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 5: Background Job Processing}{61}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 6: Security Monitoring \& Alerting}{62}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 7: Metrics \& Performance Monitoring}{62}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 8: Threat Intelligence Enrichment}{62}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 9: Billing \& Subscription Management}{63}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow 10: Audit \& Compliance Logging}{63}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Summary of Tool Distribution by Layer}{63}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 1 - User Layer}{63}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 2 - Edge Layer}{63}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 3 - Frontend Layer}{64}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 4 - API Engine}{64}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 5 - Backend Services}{64}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 6 - Data Storage}{64}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 7 - Monitoring \& Security}{64}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layer 8 - TIBSA Core}{64}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Key Integration Points Summary}{65}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Scenarios}{67}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Login Screen}{67}{subsection.4.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Figure from document}}{67}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ch4_fig10}{{4.10}{67}{Figure from document}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Screen}{69}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure from document}}{69}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ch4_fig11}{{4.11}{69}{Figure from document}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Dashboard}{71}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Figure from document}}{71}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ch4_fig12}{{4.12}{71}{Figure from document}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Antivirus Engines}{73}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figure from document}}{73}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ch4_fig13}{{4.13}{73}{Figure from document}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update Antivirus Database}{75}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Figure from document}}{75}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ch4_fig14}{{4.14}{75}{Figure from document}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add \& Manage AV Engines}{77}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Figure from document}}{77}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ch4_fig15}{{4.15}{77}{Figure from document}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{File Upload \& Scan Request}{79}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Figure from document}}{79}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ch4_fig16}{{4.16}{79}{Figure from document}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Multiple File Scan}{82}{subsection.4.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Figure from document}}{82}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ch4_fig17}{{4.17}{82}{Figure from document}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan Results Overview}{84}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Figure from document}}{84}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ch4_fig18}{{4.18}{84}{Figure from document}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Detailed File Information}{87}{subsection.4.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Figure from document}}{87}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ch4_fig19}{{4.19}{87}{Figure from document}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Scan Report Sharing}{90}{subsection.4.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Figure from document}}{90}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ch4_fig20}{{4.20}{90}{Figure from document}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Scan URL}{93}{subsection.4.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Figure from document}}{93}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ch4_fig21}{{4.21}{93}{Figure from document}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}User Profile}{96}{subsection.4.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Figure from document}}{96}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ch4_fig22}{{4.22}{96}{Figure from document}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}System Settings}{99}{subsection.4.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Figure from document}}{99}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ch4_fig23}{{4.23}{99}{Figure from document}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Help \& Support Screen}{102}{subsection.4.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Figure from document}}{102}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ch4_fig24}{{4.24}{102}{Figure from document}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Conclusion}{103}{subsection.4.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{104}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{104}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{104}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{104}{section.5.2}\protected@file@percent }
\bibcite{xu2013}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\gdef \@abspage@last{108}
