\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform - Complete Architecture Overview}}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer 1- User Layer Architecture}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Layer 2- Edge Layer Architecture}}{43}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3- Frontend Layer Architecture}}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 - API Engine Architecture}}{51}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 - Backend Services Architecture}}{53}{figure.caption.73}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6 - Data Storage Layer Architecture}}{61}{figure.caption.83}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 7 - Monitoring \& Threat Analysis Architecture}}{65}{figure.caption.90}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 8 - TIBSA Suite Core Architecture}}{69}{figure.caption.96}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform - Use Case Diagram}}{72}{figure.caption.98}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform - System Sequence Diagram}}{78}{figure.caption.101}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform - Class Diagram}}{79}{figure.caption.102}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform - Entity-Relationship Diagram (ERD)}}{83}{figure.caption.106}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Login Screen}}{88}{figure.caption.110}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Registration Screen}}{89}{figure.caption.111}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Main Dashboard}}{90}{figure.caption.112}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Available Antivirus Engines}}{91}{figure.caption.113}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Update Antivirus Database}}{92}{figure.caption.114}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Add \& Manage AV Engines}}{93}{figure.caption.115}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces File Upload \& Scan Request}}{94}{figure.caption.116}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Multiple File Scan}}{95}{figure.caption.117}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Scan Results Overview}}{96}{figure.caption.118}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Detailed File Information}}{97}{figure.caption.119}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Scan Report Sharing}}{98}{figure.caption.120}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Scan URL Interface}}{99}{figure.caption.121}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces User Profile}}{100}{figure.caption.122}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces System Settings}}{101}{figure.caption.123}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Help \& Support Screen}}{102}{figure.caption.124}%
\addvspace {10\p@ }
