\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure from document}}{6}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure from document}}{29}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure from document}}{30}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure from document}}{33}{figure.caption.60}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure from document}}{36}{figure.caption.67}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure from document}}{40}{figure.caption.72}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure from document}}{42}{figure.caption.75}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure from document}}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure from document}}{54}{figure.caption.92}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figure from document}}{58}{figure.caption.98}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Figure from document}}{67}{figure.caption.118}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure from document}}{69}{figure.caption.120}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Figure from document}}{71}{figure.caption.122}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Figure from document}}{73}{figure.caption.124}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Figure from document}}{75}{figure.caption.126}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Figure from document}}{77}{figure.caption.128}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Figure from document}}{79}{figure.caption.130}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Figure from document}}{82}{figure.caption.131}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Figure from document}}{84}{figure.caption.133}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Figure from document}}{87}{figure.caption.134}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Figure from document}}{90}{figure.caption.135}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Figure from document}}{93}{figure.caption.136}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Figure from document}}{96}{figure.caption.137}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Figure from document}}{99}{figure.caption.138}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Figure from document}}{102}{figure.caption.139}%
\addvspace {10\p@ }
