\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Solutions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Threat-Driven Testing Framework}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Automated Threat Mapping}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dynamic Scope Definition}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Centralized Documentation}{3}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Risk Prioritization and Visualization}{3}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Continuous Feedback and Improvement Loop}{3}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Collaboration and Role Integration}{3}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting}{3}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Scope}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Out of Scope}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Development of a Website or Web-Based Service}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malware Analyzer}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Analysis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Analysis}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port Scanner}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash Analyzer}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Strength Checker}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dashboards that Visualize}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expected Outcomes}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\clearpage }
\citation{xu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{6}{section.2.2}\protected@file@percent }
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\citation{shin2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{9}{section.2.3}\protected@file@percent }
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{12}{section.2.4}\protected@file@percent }
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{16}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:comparative-summary}{{2.1}{16}{Comparative Summary of Related Research Works}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{20}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features-matrix}{{2.2}{20}{Comparative Features Matrix of Available Solutions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cigent Threat Modeling Platform}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ThreatModeler}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IriusRisk}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Threat Dragon}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threagile}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRIDE Framework}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DREAD Framework}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MITRE ATT\&CK Framework}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nmap (Network Mapper)}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burp Suite}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nikto}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLMap}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydra}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nessus}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenVAS}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nexpose}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{28}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Guide}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins and CI/CD Integration}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{29}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow and PyTorch}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STIX/TAXII}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{30}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBox and VMware}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{32}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Requirements Identification}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{33}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.21352pt}\LT@entry 
    {1}{73.2475pt}\LT@entry 
    {1}{328.50688pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.73088pt}\LT@entry 
    {1}{325.23701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:scrum}{{3.2}{34}{Scrum-Based Development Plan}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Functional Requirements}{34}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.95114pt}\LT@entry 
    {1}{274.80574pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Roles}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{35}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{35}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.83849pt}\LT@entry 
    {1}{276.9184pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{36}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{36}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.99356pt}\LT@entry 
    {1}{366.97433pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{37}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{37}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{39}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform - Complete Architecture Overview}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch4_fig1}{{4.1}{40}{TIBSA Platform - Complete Architecture Overview}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layered Architecture Design}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LAYER 1 - User Layer}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Layer 1- User Layer Architecture}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch4_fig2}{{4.2}{41}{Layer 1- User Layer Architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Security Analyst Console}{41}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Client Logic Module}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Customer Browser Interfaces}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Client-Side Security Controls}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LAYER 2 - Edge Layer}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Layer 2- Edge Layer Architecture}}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch4_fig3}{{4.3}{43}{Layer 2- Edge Layer Architecture}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 CDN (Content Delivery Network)}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 WAF (Web Application Firewall)}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 DDoS Protection}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 TLS Termination}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Load Balancer}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Bot Detection Engine}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LAYER 3 - Frontend Layer}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3- Frontend Layer Architecture}}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch4_fig4}{{4.4}{47}{Layer 3- Frontend Layer Architecture}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Frontend Framework \& UI Components}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Frontend Security Controls}{48}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Frontend Logic Layer}{49}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 File Upload Handler}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LAYER 4 - API Engine}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 - API Engine Architecture}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch4_fig5}{{4.5}{51}{Layer 4 - API Engine Architecture}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 API Gateway}{51}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Authentication \& Authorization Service}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LAYER 5 - Backend Services}{53}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 - Backend Services Architecture}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch4_fig6}{{4.6}{53}{Layer 5 - Backend Services Architecture}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 User Service}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Scan Service}{54}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 Threat Intelligence Service}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Billing Service}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Notification Service}{56}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6 ML Engine}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.7 Sandbox (Dynamic Malware Analysis)}{58}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8 Threat Modeling Engine (TIBSA Core)}{59}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.9 Background Jobs \& Workflow Queue}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}LAYER 6 - Data Storage Layer}{61}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6 - Data Storage Layer Architecture}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ch4_fig7}{{4.7}{61}{Layer 6 - Data Storage Layer Architecture}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Relational Database (Postgres)}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Cache \& Queue (Redis)}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Object Storage (S3-compatible)}{62}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4 Audit Logs Storage}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5 ML Features Database}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6 Scan Results Database}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}LAYER 7 - Monitoring \& Threat Analysis}{65}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 7 - Monitoring \& Threat Analysis Architecture}}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ch4_fig8}{{4.8}{65}{Layer 7 - Monitoring \& Threat Analysis Architecture}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 SIEM (Security Information and Event Management)}{65}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 Alert Engine}{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 Threat Dashboard}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.4 Observability Stack (Monitoring, Metrics, Logs)}{67}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.5 Notification Dispatcher}{68}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}LAYER 8 - TIBSA Suite (Core)}{69}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 8 - TIBSA Suite Core Architecture}}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ch4_fig9}{{4.9}{69}{Layer 8 - TIBSA Suite Core Architecture}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 TIBSA Suite - Level 1 (Absolute Core)}{69}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Key Integration Points Summary}{71}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case Diagram Design}{72}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform - Use Case Diagram (Part 1 of 3)}}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:usecase_part1}{{4.10}{73}{TIBSA Platform - Use Case Diagram (Part 1 of 3)}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform - Use Case Diagram (Part 2 of 3)}}{73}{figure.caption.99}\protected@file@percent }
\newlabel{fig:usecase_part2}{{4.11}{73}{TIBSA Platform - Use Case Diagram (Part 2 of 3)}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform - Use Case Diagram (Part 3 of 3)}}{74}{figure.caption.100}\protected@file@percent }
\newlabel{fig:usecase_part3}{{4.12}{74}{TIBSA Platform - Use Case Diagram (Part 3 of 3)}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Actors Overview}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Guest Use Cases}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Authentication Use Cases}{75}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scanning Use Cases}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scan Results, Reporting, and Sharing Use Cases}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dashboard and User Management Use Cases}{76}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Administrative Use Cases}{76}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Use Case Relationships}{77}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Include Relationships}{77}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extend Relationships}{77}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object-Oriented Class Design}{78}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform - Comprehensive Class Diagram (Part 1 of 2)}}{79}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ch4_class_diagram_part1}{{4.13}{79}{TIBSA Platform - Comprehensive Class Diagram (Part 1 of 2)}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TIBSA Platform - Comprehensive Class Diagram (Part 2 of 2)}}{80}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ch4_class_diagram}{{4.14}{80}{TIBSA Platform - Comprehensive Class Diagram (Part 2 of 2)}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Core Classes Overview}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}URLScanning Class}{81}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}AuthenticationHandler Class}{81}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}UserServices Class}{82}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ScanServices Class}{82}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}FileAnalysis Class}{83}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}PentestJobService Class}{83}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}ThreatIntelService Class}{84}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}MLEngineService Class}{84}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}AccountManager Class}{84}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}ThreatAnalysisEngine Class}{85}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}ITScanAPIWrapper Class}{85}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}FTPThreagileInput Class}{86}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}SecurityControlsEvaluator Class}{86}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}ReportGenerator Class}{86}{subsection.4.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Class Relationships and Associations}{87}{subsection.4.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition Relationships}{87}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association Relationships}{87}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency Relationships}{87}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregation Relationships}{88}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Design Patterns Employed}{88}{subsection.4.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity-Relationship Diagram (ERD)}{89}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TIBSA Platform - Entity-Relationship Diagram (ERD)}}{89}{figure.caption.109}\protected@file@percent }
\newlabel{fig:erd}{{4.15}{89}{TIBSA Platform - Entity-Relationship Diagram (ERD)}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Table}{89}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scan\_Request Table}{89}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}File Table}{90}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}URL Table}{90}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Scan\_Result Table}{90}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Antivirus\_Engine Table}{90}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Engine\_Result Table}{90}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Threat\_Model Table}{91}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}System\_Component Table}{91}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Threat Table}{91}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Mitigation Table}{91}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Relationships and Cardinality}{92}{subsection.4.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition Relationships}{92}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association Relationships}{92}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity Summary}{92}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User Interface Wireframes}{94}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Login Screen}{94}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Login Screen}}{94}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ch4_fig10}{{4.16}{94}{Login Screen}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Registration Screen}{95}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Registration Screen}}{95}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ch4_fig11}{{4.17}{95}{Registration Screen}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Main Dashboard}{96}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Main Dashboard}}{96}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ch4_fig12}{{4.18}{96}{Main Dashboard}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Available Antivirus Engines}{97}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Available Antivirus Engines}}{97}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ch4_fig13}{{4.19}{97}{Available Antivirus Engines}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Update Antivirus Database}{98}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Update Antivirus Database}}{98}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ch4_fig14}{{4.20}{98}{Update Antivirus Database}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Add \& Manage AV Engines}{98}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Add \& Manage AV Engines}}{99}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ch4_fig15}{{4.21}{99}{Add \& Manage AV Engines}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}File Upload \& Scan Request}{100}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces File Upload \& Scan Request}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ch4_fig16}{{4.22}{100}{File Upload \& Scan Request}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Multiple File Scan}{101}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Multiple File Scan}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ch4_fig17}{{4.23}{101}{Multiple File Scan}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Scan Results Overview}{102}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Scan Results Overview}}{102}{figure.caption.121}\protected@file@percent }
\newlabel{fig:ch4_fig18}{{4.24}{102}{Scan Results Overview}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Detailed File Information}{103}{subsection.4.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Detailed File Information}}{103}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ch4_fig19}{{4.25}{103}{Detailed File Information}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Scan Report Sharing}{104}{subsection.4.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Scan Report Sharing}}{104}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ch4_fig20}{{4.26}{104}{Scan Report Sharing}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Scan URL}{105}{subsection.4.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Scan URL Interface}}{105}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ch4_fig21}{{4.27}{105}{Scan URL Interface}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}User Profile}{106}{subsection.4.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces User Profile}}{106}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ch4_fig22}{{4.28}{106}{User Profile}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}System Settings}{107}{subsection.4.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces System Settings}}{107}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ch4_fig23}{{4.29}{107}{System Settings}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Help \& Support Screen}{108}{subsection.4.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Help \& Support Screen}}{108}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ch4_fig24}{{4.30}{108}{Help \& Support Screen}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{109}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{110}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{110}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{110}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{110}{section.5.3}\protected@file@percent }
\bibcite{xu2012}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{112}{chapter*.128}\protected@file@percent }
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\bibcite{nmap}{17}
\bibcite{metasploit}{18}
\bibcite{owaspzap}{19}
\bibcite{burpsuite}{20}
\bibcite{sqlmap}{21}
\bibcite{nessus}{22}
\bibcite{mstmt}{23}
\bibcite{threatdragon}{24}
\bibcite{mitreattack}{25}
\bibcite{capec}{26}
\bibcite{misp}{27}
\gdef \@abspage@last{125}
