\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Solutions}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Interactive Full-Stack Web Platform}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Automated STRIDE Threat Modeling Engine}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Automated Vulnerability Scanner (Penetration Testing)}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Continuous Feedback and Posture Update Loop}{4}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Malware and URL Threat Analysis Layer}{4}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Incident and SOC Event Correlation Dashboard}{5}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Interactive Security AI Chatbot}{5}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting Engine}{5}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}System Scope}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Out of Scope}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Expected Outcomes}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{6}{section.1.9}%
\clearpage 
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{24}{subsection.2.6.1}%
\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{24}{section*.5}%
\contentsline {subsubsection}{Cigent Threat Modeling Platform}{24}{section*.6}%
\contentsline {subsubsection}{ThreatModeler}{24}{section*.7}%
\contentsline {subsubsection}{IriusRisk}{25}{section*.8}%
\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{25}{subsection.2.6.2}%
\contentsline {subsubsection}{OWASP Threat Dragon}{25}{section*.9}%
\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{25}{section*.10}%
\contentsline {subsubsection}{Threagile}{25}{section*.11}%
\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{25}{section*.12}%
\contentsline {subsubsection}{Metasploit Framework}{26}{section*.13}%
\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{26}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tools Background}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{27}{subsection.2.7.1}%
\contentsline {subsubsection}{STRIDE Framework}{27}{section*.14}%
\contentsline {subsubsection}{DREAD Framework}{27}{section*.15}%
\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{27}{section*.16}%
\contentsline {subsubsection}{MITRE ATT\&CK Framework}{28}{section*.17}%
\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{28}{section*.18}%
\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{28}{subsection.2.7.2}%
\contentsline {subsubsection}{Metasploit Framework}{28}{section*.19}%
\contentsline {subsubsection}{Nmap (Network Mapper)}{29}{section*.20}%
\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{29}{section*.21}%
\contentsline {subsubsection}{Burp Suite}{29}{section*.22}%
\contentsline {subsubsection}{Nikto}{30}{section*.23}%
\contentsline {subsubsection}{SQLMap}{30}{section*.24}%
\contentsline {subsubsection}{Hydra}{30}{section*.25}%
\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{30}{subsection.2.7.3}%
\contentsline {subsubsection}{Nessus}{30}{section*.26}%
\contentsline {subsubsection}{OpenVAS}{31}{section*.27}%
\contentsline {subsubsection}{Nexpose}{31}{section*.28}%
\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{31}{subsection.2.7.4}%
\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{31}{section*.29}%
\contentsline {subsubsection}{OWASP Testing Guide}{31}{section*.30}%
\contentsline {subsubsection}{Jenkins and CI/CD Integration}{32}{section*.31}%
\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{32}{subsection.2.7.5}%
\contentsline {subsubsection}{TensorFlow and PyTorch}{32}{section*.32}%
\contentsline {subsubsection}{Scikit-learn}{32}{section*.33}%
\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{32}{section*.34}%
\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{33}{subsection.2.7.6}%
\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{33}{section*.35}%
\contentsline {subsubsection}{STIX/TAXII}{33}{section*.36}%
\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{33}{section*.37}%
\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{33}{subsection.2.7.7}%
\contentsline {subsubsection}{Docker}{33}{section*.38}%
\contentsline {subsubsection}{Kubernetes}{34}{section*.39}%
\contentsline {subsubsection}{VirtualBox and VMware}{34}{section*.40}%
\contentsline {section}{\numberline {2.8}Summary}{34}{section.2.8}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter Overview}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Business Requirements Identification}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{37}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}User Functional Requirements}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User Roles}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{40}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{41}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Design}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integrated Services and Core APIs}{42}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Architectural Overview}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Layer Descriptions}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Layer 1 --- User Layer}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Layer 2 --- Edge Layer}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Layer 3 --- Frontend Layer}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Layer 4 --- API Gateway and Middleware Layer}{46}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Layer 5 --- Backend Services Layer}{47}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Layer 6a --- Intelligence and Monitoring Layer}{47}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Layer 6b --- Data Layer}{48}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Layer 7 --- Threat and Risk Engine}{48}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}System Modeling Diagrams}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sequence Diagrams}{51}{subsection.4.4.2}%
\contentsline {subsubsection}{Flow 1: Standard Security Investigation}{51}{section*.56}%
\contentsline {subsubsection}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{53}{section*.58}%
\contentsline {subsubsection}{Flow 3: AI Malware Static Analysis}{55}{section*.60}%
\contentsline {subsubsection}{Flow 4: Independent Pentesting and Threat Assessment Modules}{57}{section*.62}%
\contentsline {subsection}{\numberline {4.4.3}Entity Relationship Diagram (ERD)}{60}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Class Diagram}{62}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Discussion and Model Validation}{63}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Conclusion}{64}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Implementation}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction and System Architecture Overview}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backend Implementation}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Threat Modeling Engine Implementation}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}STRIDE-Based Analysis}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Risk Scoring Mechanism}{67}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Website Penetration Testing Engine}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cross-Site Scripting Detection}{68}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}SQL Injection Detection}{68}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Broken Access Control Detection}{69}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Endpoint Discovery}{69}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Technology Fingerprinting}{69}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Finding Normalization}{69}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}AI-Powered Malware Analysis Pipeline}{69}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Static Analysis}{70}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Multi-Engine Antivirus Analysis}{70}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Result Aggregation}{71}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Machine Learning Implementation}{71}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Feature Extraction}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Prediction Process}{72}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Threat Intelligence Implementation}{72}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Indicator Extraction}{72}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Threat Correlation}{73}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Risk Evaluation}{73}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Security Architecture}{73}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Authentication and Authorization}{74}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Security Headers}{74}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Request Rate Limiting}{74}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Container Isolation}{74}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Database Implementation}{75}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Data Persistence}{75}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}JSONB Storage}{75}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Relationship Management}{75}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Frontend Implementation}{76}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Component-Based Architecture}{76}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}State Management}{76}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}API Communication}{76}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Visualization Components}{76}{subsection.5.10.4}%
\contentsline {section}{\numberline {5.11}Deployment Environment}{77}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Backend Environment}{77}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Frontend Environment}{77}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}Containerized Analysis Environment}{77}{subsection.5.11.3}%
\contentsline {section}{\numberline {5.12}Challenges Encountered During Development}{77}{section.5.12}%
\contentsline {section}{\numberline {5.13}Chapter Summary}{78}{section.5.13}%
\contentsline {chapter}{\numberline {6}User Manual}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chapter Overview}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}System Access and Authentication}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Public Landing Page}{80}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Registration and Login}{81}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Session Management}{82}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Roles and Permissions}{83}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Platform Navigation and Global Interface}{83}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Sidebar Navigation}{83}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Header and Notifications}{83}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}AI Assistant and Admin Switcher}{83}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Main Dashboard}{84}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dashboard Overview}{85}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Investigation Flow Cards}{85}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Standalone Security Services}{85}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Dashboard UX and Design Logic}{86}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Security Investigations}{86}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Launching a Security Investigation}{86}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Investigation Execution and Live Monitoring}{86}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Results and Analysis Tabs}{87}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Investigation Report Export}{87}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Investigation History and Management}{87}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Infra Intelligence}{87}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Infra Intelligence Module Overview}{87}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Launching an Infra Investigation}{87}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Infra Investigation Pipeline Execution}{88}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Results and Analysis Tabs}{88}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Risk Scoring and Verdict Generation}{88}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Infra Investigation History and Reports}{88}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Security Scans}{89}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Security Scans Module Overview}{89}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}URL Scanning}{89}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}File Scanning and Hash Analysis}{90}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Scan Results Interpretation}{90}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Scan History and Management}{90}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}Penetration Testing}{90}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Penetration Testing Module Overview}{90}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Configuring a Penetration Test}{90}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Executing the Website Scan}{91}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Reviewing Penetration Testing Results}{91}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Exporting and Reviewing Scan Results}{91}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Penetration Testing History}{92}{subsection.6.8.6}%
\contentsline {section}{\numberline {6.9}Threat Modeling}{92}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Threat Modeling Module Overview}{92}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Application Profile Configuration}{92}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Threat Analysis Generation}{92}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Reviewing Threat Modeling Results}{93}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Exporting Threat Model Reports}{93}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Saved Threat Models and History}{93}{subsection.6.9.6}%
\contentsline {section}{\numberline {6.10}AI Malware Analysis}{93}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}AI Malware Analysis Module Overview}{94}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Uploading and Submitting a File}{94}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Malware Analysis Pipeline Execution}{94}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Reviewing Analysis Results}{94}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}AI-Powered Malware Explanation}{95}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}Exporting Malware Analysis Reports}{95}{subsection.6.10.6}%
\contentsline {subsection}{\numberline {6.10.7}Session History and Previous Analyses}{95}{subsection.6.10.7}%
\contentsline {section}{\numberline {6.11}Reports History}{95}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Reports History Overview}{95}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Available Report Categories}{96}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Accessing Historical Results}{96}{subsection.6.11.3}%
\contentsline {section}{\numberline {6.12}User Profile \& Notifications}{96}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}User Profile}{96}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Notification System}{97}{subsection.6.12.2}%
\contentsline {section}{\numberline {6.13}Administration (SOC Nexus)}{97}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Administrative Dashboard}{97}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}User and Threat Management}{98}{subsection.6.13.2}%
\contentsline {subsection}{\numberline {6.13.3}Monitoring and Analytics}{98}{subsection.6.13.3}%
\contentsline {subsection}{\numberline {6.13.4}System Configuration}{98}{subsection.6.13.4}%
\contentsline {section}{\numberline {6.14}AI Features}{98}{section.6.14}%
\contentsline {section}{\numberline {6.15}Report Export Reference}{99}{section.6.15}%
\contentsline {section}{\numberline {6.16}Investigation Types and Target Matrix}{99}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Investigation Types Overview}{99}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}Supported Target Types}{99}{subsection.6.16.2}%
\contentsline {subsection}{\numberline {6.16.3}Investigation Types and Target Matrix}{100}{subsection.6.16.3}%
\contentsline {subsection}{\numberline {6.16.4}Module Selection Guidelines}{100}{subsection.6.16.4}%
\contentsline {subsection}{\numberline {6.16.5}Cross-Module Investigation Strategy}{100}{subsection.6.16.5}%
\contentsline {section}{\numberline {6.17}Chapter Summary}{100}{section.6.17}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{102}{chapter.7}%
\contentsline {section}{\numberline {7.1}Project Summary}{102}{section.7.1}%
\contentsline {section}{\numberline {7.2}Main Contributions}{104}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Technical and Structural Contributions}{104}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Business and User Contributions}{104}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Security and AI/ML Contributions}{105}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Achievement of Objectives}{106}{section.7.3}%
\contentsline {section}{\numberline {7.4}Project Impact}{106}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Operational Efficiency for Security Teams}{107}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Proactive Security Culture for Organizations}{107}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Scalability and Performance Potential}{107}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Limitations}{107}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Static-Only Local Malware Analysis}{108}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Dependency on External API Rate Limits}{108}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Web Application Scanning Constraints}{108}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Phishing URL Classifier Training Data}{108}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Future Work}{108}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Integration of Dynamic Malware Sandboxing}{109}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Remediation Automation and Code Patching}{109}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Enhanced Machine Learning with Online Learning}{109}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Enterprise SSO and Authenticated Scanning Agent}{109}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Transition to Distributed Microservices}{110}{subsection.7.6.5}%
\contentsline {chapter}{List of References}{111}{chapter*.82}%
