\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project proposal}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Integration of penetration testing and threat modelling for continuous monitoring}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Supervised by:}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dr. Essam Shabaan}{2}{subsection.1.2.1}%
\contentsline {paragraph}{Submitted by:}{2}{section*.5}%
\contentsline {section}{\numberline {1.3}Department:}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cybersecurity Department}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Academic Year:}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}2025 / 2026}{2}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}TABLE OF CONTENT}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Abstract}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Introduction}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Problem statement}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Motivation}{4}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}This integration allows security teams to:}{4}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Project Objectives}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}Expected Solutions}{4}{section.1.11}%
\contentsline {subsubsection}{1- Threat-Driven Testing Framework}{4}{section*.6}%
\contentsline {subsubsection}{2- Automated Threat Mapping}{4}{section*.7}%
\contentsline {subsubsection}{3- Dynamic Scope Definition}{5}{section*.8}%
\contentsline {subsubsection}{4- Centralized Documentation}{5}{section*.9}%
\contentsline {subsubsection}{5- Risk Prioritization and Visualization}{5}{section*.10}%
\contentsline {subsubsection}{6- Continuous Feedback and Improvement Loop}{5}{section*.11}%
\contentsline {subsubsection}{7- Collaboration and Role Integration}{5}{section*.12}%
\contentsline {subsubsection}{8- Comprehensive Reporting}{5}{section*.13}%
\contentsline {section}{\numberline {1.12}System Scope}{5}{section.1.12}%
\contentsline {section}{\numberline {1.13}Out of Scope}{6}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Malware Analyzer}{6}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}URL Analysis}{6}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}IP Analysis}{6}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Port Scanner}{6}{subsection.1.13.4}%
\contentsline {subsection}{\numberline {1.13.5}Hash Analyzer}{6}{subsection.1.13.5}%
\contentsline {subsection}{\numberline {1.13.6}Password Strength Checker}{6}{subsection.1.13.6}%
\contentsline {section}{\numberline {1.14}Expected Outcomes}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Conclusion}{7}{section.1.15}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Automated and AI-Enhanced Threat Modeling}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Gap}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Available Solutions Analysis}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{11}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tools Background}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{11}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{12}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Integration Frameworks}{12}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}AI and ML Tools}{12}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{12}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Virtualization Technologies}{13}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}Summary}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter Overview}{14}{section.3.1}%
\contentsline {subsubsection}{3.1 Business Requirements Identification}{14}{section*.14}%
\contentsline {paragraph}{3.1.1 Software Development Methodology}{15}{section*.15}%
\contentsline {paragraph}{3.1.2 Justification for Scrum Selection}{15}{section*.16}%
\contentsline {paragraph}{3.1.3 Scrum-Based Development Plan}{16}{section*.17}%
\contentsline {subsubsection}{3.2 User Functional Requirements}{16}{section*.18}%
\contentsline {paragraph}{3.2.1 User Roles}{16}{section*.19}%
\contentsline {paragraph}{3.2.2 Functional Requirements}{16}{section*.20}%
\contentsline {subsubsection}{3.3 System Functional and Non-Functional Requirements}{16}{section*.21}%
\contentsline {paragraph}{3.3.1 System Functional Requirements}{16}{section*.22}%
\contentsline {paragraph}{3.3.2 Non-Functional Requirements}{16}{section*.23}%
\contentsline {subsubsection}{3.4 System Evaluation and Validation Criteria}{17}{section*.24}%
\contentsline {subsubsection}{This section defines the evaluation and validation criteria derived directly from the identified business, user, and system requirements. These criteria establish a structured basis for assessing whether the proposed framework meets its intended objectives. In accordance with IEEE practices, the criteria are specified at a high level and are used later to guide system validation and performance evaluation, without presenting implementation results at this stage.}{17}{section*.25}%
\contentsline {subsubsection}{The evaluation criteria are grouped into functional effectiveness, performance efficiency, risk and security impact, and usability and collaboration.}{17}{section*.26}%
\contentsline {paragraph}{3.4.1 Functional Validation Criteria}{17}{section*.27}%
\contentsline {subsubsection}{These criteria evaluate the system'۪s ability to fulfill its intended functional requirements:}{17}{section*.28}%
\contentsline {subsubsection}{Threat-to-Test Mapping Accuracy: The system shall correctly map identified threat scenarios to relevant penetration testing techniques and attack vectors.}{17}{section*.29}%
\contentsline {subsubsection}{Threat Coverage: The system shall ensure that all high-risk threats identified during threat modeling are addressed through corresponding penetration tests.}{17}{section*.30}%
\contentsline {subsubsection}{Traceability: The system shall maintain clear traceability between assets, threats, vulnerabilities, test cases, and mitigation strategies.}{17}{section*.31}%
\contentsline {subsubsection}{Automation Effectiveness: The system shall reduce reliance on manual configuration during threat analysis and penetration testing activities.}{17}{section*.32}%
\contentsline {paragraph}{3.4.2 Performance and Efficiency Criteria}{17}{section*.33}%
\contentsline {subsubsection}{These criteria assess the operational efficiency of the proposed framework:}{17}{section*.34}%
\contentsline {subsubsection}{Time Efficiency: The system shall reduce the time required to plan and execute security assessments compared to traditional isolated approaches.}{17}{section*.35}%
\contentsline {subsubsection}{Responsiveness: The system shall update threat models and risk scores promptly following penetration testing activities or threat intelligence updates.}{17}{section*.36}%
\contentsline {subsubsection}{Scalability Support: The system shall handle increasing numbers of assets, threats, and test cases without significant degradation in performance.}{17}{section*.37}%
\contentsline {paragraph}{3.4.3 Risk and Security Effectiveness Criteria}{17}{section*.38}%
\contentsline {subsubsection}{These criteria measure the system'۪s effectiveness in supporting risk-driven security decision-making:}{18}{section*.39}%
\contentsline {subsubsection}{Risk Prioritization Accuracy: The system shall correctly prioritize threats and vulnerabilities based on impact, likelihood, and exploitability.}{18}{section*.40}%
\contentsline {subsubsection}{Adaptive Risk Management: The system shall demonstrate the ability to adapt to emerging threats through continuous feedback and threat intelligence integration.}{18}{section*.41}%
\contentsline {subsubsection}{Improved Risk Visibility: The system shall provide clear and actionable visual representations of risk levels to support informed security decisions.}{18}{section*.42}%
\contentsline {paragraph}{3.4.4 Usability and Collaboration Criteria}{18}{section*.43}%
\contentsline {subsubsection}{These criteria evaluate how effectively the system supports user interaction and teamwork:}{18}{section*.44}%
\contentsline {subsubsection}{Ease of Use: The system shall provide intuitive interfaces that allow users to perform core security tasks with minimal training.}{18}{section*.45}%
\contentsline {subsubsection}{Collaboration Support: The system shall facilitate effective collaboration through shared documentation, notifications, and role-based access control mechanisms.}{18}{section*.46}%
\contentsline {subsubsection}{Report Clarity: The system shall generate clear, structured, and understandable reports suitable for both technical and non-technical stakeholders.}{18}{section*.47}%
\contentsline {subsubsection}{3.5 Chapter Summary}{18}{section*.48}%
\contentsline {chapter}{\numberline {4}System Design}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Layered Architecture Design}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LAYER 1 - User Layer}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{1.1 Security Analyst Console}{25}{section*.56}%
\contentsline {subsubsection}{1.2 Client Logic Module}{26}{section*.57}%
\contentsline {subsubsection}{1.3 Customer Browser Interfaces}{26}{section*.58}%
\contentsline {subsubsection}{1.4 Client-Side Security Controls}{27}{section*.59}%
\contentsline {subsection}{\numberline {4.2.2}LAYER 2 - Edge Layer}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{2.1 CDN (Content Delivery Network)}{27}{section*.61}%
\contentsline {subsubsection}{2.2 WAF (Web Application Firewall)}{28}{section*.62}%
\contentsline {subsubsection}{2.3 DDoS Protection}{28}{section*.63}%
\contentsline {subsubsection}{2.4 TLS Termination}{29}{section*.64}%
\contentsline {subsubsection}{2.5 Load Balancer}{29}{section*.65}%
\contentsline {subsubsection}{2.6 Bot Detection Engine}{30}{section*.66}%
\contentsline {subsection}{\numberline {4.2.3}LAYER 3 - Frontend Layer}{30}{subsection.4.2.3}%
\contentsline {subsubsection}{3.1 Frontend Framework \& UI Components}{31}{section*.68}%
\contentsline {subsubsection}{3.2 Frontend Security Controls}{32}{section*.69}%
\contentsline {subsubsection}{3.3 Frontend Logic Layer}{32}{section*.70}%
\contentsline {subsubsection}{3.4 File Upload Handler}{34}{section*.71}%
\contentsline {subsection}{\numberline {4.2.4}LAYER 4 - API Engine}{34}{subsection.4.2.4}%
\contentsline {subsubsection}{4.1 API Gateway}{35}{section*.73}%
\contentsline {subsubsection}{4.2 Authentication \& Authorization Service}{36}{section*.74}%
\contentsline {subsection}{\numberline {4.2.5}LAYER 5 - Backend Services}{37}{subsection.4.2.5}%
\contentsline {subsubsection}{5.1 User Service}{37}{section*.76}%
\contentsline {subsubsection}{5.2 Scan Service}{37}{section*.77}%
\contentsline {subsubsection}{5.3 Threat Intelligence Service}{38}{section*.78}%
\contentsline {subsubsection}{5.4 Billing Service}{39}{section*.79}%
\contentsline {subsubsection}{5.5 Notification Service}{40}{section*.80}%
\contentsline {subsubsection}{5.6 ML Engine}{41}{section*.81}%
\contentsline {subsubsection}{5.7 Sandbox (Dynamic Malware Analysis)}{42}{section*.82}%
\contentsline {subsubsection}{5.8 Threat Modeling Engine (TIBSA Core)}{43}{section*.83}%
\contentsline {subsubsection}{5.9 Background Jobs \& Workflow Queue}{44}{section*.84}%
\contentsline {subsection}{\numberline {4.2.6}LAYER 6 - Data Storage Layer}{45}{subsection.4.2.6}%
\contentsline {subsubsection}{6.1 Relational Database (Postgres)}{45}{section*.86}%
\contentsline {subsubsection}{6.2 Cache \& Queue (Redis)}{46}{section*.87}%
\contentsline {subsubsection}{6.3 Object Storage (S3-compatible)}{46}{section*.88}%
\contentsline {subsubsection}{6.4 Audit Logs Storage}{47}{section*.89}%
\contentsline {subsubsection}{6.5 ML Features Database}{48}{section*.90}%
\contentsline {subsubsection}{6.6 Scan Results Database}{48}{section*.91}%
\contentsline {subsection}{\numberline {4.2.7}LAYER 7 - Monitoring \& Threat Analysis}{49}{subsection.4.2.7}%
\contentsline {subsubsection}{7.1 SIEM (Security Information and Event Management)}{49}{section*.93}%
\contentsline {subsubsection}{7.2 Alert Engine}{50}{section*.94}%
\contentsline {subsubsection}{7.3 Threat Dashboard}{50}{section*.95}%
\contentsline {subsubsection}{7.4 Observability Stack (Monitoring, Metrics, Logs)}{51}{section*.96}%
\contentsline {subsubsection}{7.5 Notification Dispatcher}{52}{section*.97}%
\contentsline {subsection}{\numberline {4.2.8}LAYER 8 - TIBSA Suite (Core)}{53}{subsection.4.2.8}%
\contentsline {subsubsection}{8.1 TIBSA Suite - Level 1 (Absolute Core)}{53}{section*.99}%
\contentsline {subsection}{\numberline {4.2.9}Key Integration Points Summary}{55}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}User Interface Wireframes}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Login Screen}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Registration Screen}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Main Dashboard}{58}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Available Antivirus Engines}{59}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Update Antivirus Database}{59}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Add \& Manage AV Engines}{62}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}File Upload \& Scan Request}{63}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Multiple File Scan}{64}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Scan Results Overview}{65}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Detailed File Information}{66}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Scan Report Sharing}{67}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Scan URL}{68}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}User Profile}{69}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}System Settings}{71}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}Help \& Support Screen}{73}{subsection.4.3.15}%
\contentsline {section}{\numberline {4.4}Summary}{74}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{75}{section.5.2}%
