\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Solutions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Threat-Driven Testing Framework}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Automated Threat Mapping}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dynamic Scope Definition}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Centralized Documentation}{3}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Risk Prioritization and Visualization}{3}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Continuous Feedback and Improvement Loop}{3}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Collaboration and Role Integration}{3}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting}{3}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Scope}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Out of Scope}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Development of a Website or Web-Based Service}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malware Analyzer}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Analysis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Analysis}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port Scanner}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash Analyzer}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Strength Checker}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dashboards that Visualize}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expected Outcomes}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\clearpage }
\citation{xu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{6}{section.2.2}\protected@file@percent }
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\citation{shin2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{9}{section.2.3}\protected@file@percent }
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{12}{section.2.4}\protected@file@percent }
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{16}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:comparative-summary}{{2.1}{16}{Comparative Summary of Related Research Works}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{20}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features-matrix}{{2.2}{20}{Comparative Features Matrix of Available Solutions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cigent Threat Modeling Platform}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ThreatModeler}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IriusRisk}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Threat Dragon}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threagile}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRIDE Framework}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DREAD Framework}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MITRE ATT\&CK Framework}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nmap (Network Mapper)}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burp Suite}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nikto}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLMap}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydra}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nessus}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenVAS}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nexpose}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{28}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Guide}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins and CI/CD Integration}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{29}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow and PyTorch}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STIX/TAXII}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{30}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBox and VMware}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{32}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Requirements Identification}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{33}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.21352pt}\LT@entry 
    {1}{73.2475pt}\LT@entry 
    {1}{328.50688pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.73088pt}\LT@entry 
    {1}{325.23701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:scrum}{{3.2}{34}{Scrum-Based Development Plan}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Functional Requirements}{34}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.95114pt}\LT@entry 
    {1}{274.80574pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Roles}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{35}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{35}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.83849pt}\LT@entry 
    {1}{276.9184pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{36}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{36}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.99356pt}\LT@entry 
    {1}{366.97433pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{37}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{37}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{39}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integrated Services and Core APIs}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural Overview}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_overview}{{4.2}{43}{Architectural Overview}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform High-Level Architecture Diagram}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:high_level_architecture}{{4.1}{43}{TIBSA Platform High-Level Architecture Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layer Descriptions}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_layers}{{4.3}{44}{Layer Descriptions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1 --- User Layer}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer 1 --- User Layer Architecture}}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:layer1}{{4.2}{44}{Layer 1 --- User Layer Architecture}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2 --- Edge Layer}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layer 2 --- Edge Layer Architecture}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layer2}{{4.3}{45}{Layer 2 --- Edge Layer Architecture}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3 --- Frontend Layer}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3 --- Frontend Layer Architecture}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:layer3}{{4.4}{45}{Layer 3 --- Frontend Layer Architecture}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4 --- API Gateway and Middleware Layer}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 --- API Gateway and Middleware Layer Architecture}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:layer4}{{4.5}{46}{Layer 4 --- API Gateway and Middleware Layer Architecture}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 5 --- Backend Services Layer}{47}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 --- Backend Services Layer Architecture}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:layer5}{{4.6}{47}{Layer 5 --- Backend Services Layer Architecture}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 6a --- Intelligence and Monitoring Layer}{48}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6a --- Intelligence and Monitoring Layer Architecture}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:layer6a}{{4.7}{48}{Layer 6a --- Intelligence and Monitoring Layer Architecture}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Layer 6b --- Data Layer}{49}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 6b --- Data Layer Architecture}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:layer6b}{{4.8}{49}{Layer 6b --- Data Layer Architecture}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Layer 7 --- Threat and Risk Engine}{49}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 7 --- Threat and Risk Engine Architecture}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:layer7}{{4.9}{49}{Layer 7 --- Threat and Risk Engine Architecture}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Modeling Diagrams}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:system_modeling_diagrams}{{4.4}{51}{System Modeling Diagrams}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:use_case_diagram}{{4.4.1}{52}{Use Case Diagram}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform --- Use Case Diagram}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{4.10}{52}{TIBSA Platform --- Use Case Diagram}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequence Diagrams}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sequence_diagrams}{{4.4.2}{54}{Sequence Diagrams}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 1: Standard Security Investigation}{54}{section*.69}\protected@file@percent }
\newlabel{subsubsec:flow1_standard_investigation}{{4.4.2}{54}{Flow 1: Standard Security Investigation}{section*.69}{}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform --- Standard Security Investigation Sequence Diagram}}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sequence_flow1}{{4.11}{55}{TIBSA Platform --- Standard Security Investigation Sequence Diagram}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{56}{section*.71}\protected@file@percent }
\newlabel{subsubsec:flow2_infrastructure_investigation}{{4.4.2}{56}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{section*.71}{}}
\newlabel{RF2}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sequence_flow2}{{4.12}{57}{TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 3: AI Malware Static Analysis}{59}{section*.73}\protected@file@percent }
\newlabel{subsubsec:flow3_malware_analysis}{{4.4.2}{59}{Flow 3: AI Malware Static Analysis}{section*.73}{}}
\newlabel{RF3}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sequence_flow3}{{4.13}{60}{TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 4: Independent Pentesting and Threat Assessment Modules}{61}{section*.75}\protected@file@percent }
\newlabel{subsubsec:flow4_independent_modules}{{4.4.2}{61}{Flow 4: Independent Pentesting and Threat Assessment Modules}{section*.75}{}}
\newlabel{RF4}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sequence_flow4}{{4.14}{62}{TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entity Relationship Diagram (ERD)}{63}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:entity_relationship_diagram_erd}{{4.4.3}{63}{Entity Relationship Diagram (ERD)}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TIBSA Platform --- Entity Relationship Diagram (Part 1)}}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:erd_part1}{{4.15}{63}{TIBSA Platform --- Entity Relationship Diagram (Part 1)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TIBSA Platform --- Entity Relationship Diagram (Part 2)}}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:erd_part2}{{4.16}{64}{TIBSA Platform --- Entity Relationship Diagram (Part 2)}{figure.caption.78}{}}
\newlabel{RF5}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces TIBSA Platform - Detailed Class Diagram}}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:class_diagram_detailed}{{4.17}{67}{TIBSA Platform - Detailed Class Diagram}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Class Diagram}{68}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:class_diagram}{{4.4.4}{68}{Class Diagram}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion and Model Validation}{70}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:discussion_and_model_validation}{{4.4.5}{70}{Discussion and Model Validation}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{73}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Contributions}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unified Security Assessment Framework}{74}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eight-Layer Cloud-Native Architecture}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automated Threat Modeling Workflow}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-Engine Security Scanning}{75}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges and Lessons Learned}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complexity of Integration}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Balancing Automation and Control}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scalability Considerations}{76}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Implementation and Deployment}{77}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Advanced AI/ML Integration}{77}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Extended Platform Capabilities}{77}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Research Extensions}{77}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Remarks}{78}{section.5.6}\protected@file@percent }
\bibcite{xu2012}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{79}{chapter*.80}\protected@file@percent }
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\bibcite{nmap}{17}
\bibcite{metasploit}{18}
\bibcite{owaspzap}{19}
\bibcite{burpsuite}{20}
\bibcite{sqlmap}{21}
\bibcite{nessus}{22}
\bibcite{mstmt}{23}
\bibcite{threatdragon}{24}
\bibcite{mitreattack}{25}
\bibcite{capec}{26}
\bibcite{misp}{27}
\gdef \@abspage@last{91}
