\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table from document}}{24}{table.caption.49}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table from document}}{24}{table.caption.50}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Table from document}}{25}{table.caption.51}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Table from document}}{26}{table.caption.52}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Table from document}}{27}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
