\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{18}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{23}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{37}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{38}{table.caption.42}%
\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{39}{table.caption.43}%
\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{40}{table.caption.44}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{40}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Reports History Categories}}{96}{table.caption.77}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Export Format Reference}}{99}{table.caption.79}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Investigation Types and Target Matrix}}{100}{table.caption.80}%
