\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure from document}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_fig1}{{1.1}{1}{Figure from document}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project proposal}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Integration of penetration testing and threat modelling for continuous monitoring}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supervised by:}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dr. Essam Shabaan}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submitted by:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Department:}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cybersecurity Department}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Academic Year:}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}2025 / 2026}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TABLE OF CONTENT}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abstract}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem statement}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Motivation}{4}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}This integration allows security teams to:}{4}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Project Objectives}{4}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Expected Solutions}{4}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1- Threat-Driven Testing Framework}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2- Automated Threat Mapping}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3- Dynamic Scope Definition}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4- Centralized Documentation}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5- Risk Prioritization and Visualization}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6- Continuous Feedback and Improvement Loop}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7- Collaboration and Role Integration}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8- Comprehensive Reporting}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}System Scope}{5}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Out of Scope}{6}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Malware Analyzer}{6}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}URL Analysis}{6}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}IP Analysis}{6}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Port Scanner}{6}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Hash Analyzer}{6}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Password Strength Checker}{6}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Expected Outcomes}{6}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Conclusion}{7}{section.1.15}\protected@file@percent }
\citation{xu2013}
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{8}{section.2.2}\protected@file@percent }
\citation{shin2022}
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-Enhanced Threat Modeling}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Available Solutions Analysis}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{12}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Integration Frameworks}{12}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}AI and ML Tools}{12}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{12}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Virtualization Technologies}{13}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{14}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 Business Requirements Identification}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Software Development Methodology}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Justification for Scrum Selection}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1.3 Scrum-Based Development Plan}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 User Functional Requirements}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2.1 User Roles}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2.2 Functional Requirements}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 System Functional and Non-Functional Requirements}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.1 System Functional Requirements}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.2 Non-Functional Requirements}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 System Evaluation and Validation Criteria}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{This section defines the evaluation and validation criteria derived directly from the identified business, user, and system requirements. These criteria establish a structured basis for assessing whether the proposed framework meets its intended objectives. In accordance with IEEE practices, the criteria are specified at a high level and are used later to guide system validation and performance evaluation, without presenting implementation results at this stage.}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The evaluation criteria are grouped into functional effectiveness, performance efficiency, risk and security impact, and usability and collaboration.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.1 Functional Validation Criteria}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria evaluate the system'۪s ability to fulfill its intended functional requirements:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat-to-Test Mapping Accuracy: The system shall correctly map identified threat scenarios to relevant penetration testing techniques and attack vectors.}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Coverage: The system shall ensure that all high-risk threats identified during threat modeling are addressed through corresponding penetration tests.}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traceability: The system shall maintain clear traceability between assets, threats, vulnerabilities, test cases, and mitigation strategies.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automation Effectiveness: The system shall reduce reliance on manual configuration during threat analysis and penetration testing activities.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.2 Performance and Efficiency Criteria}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria assess the operational efficiency of the proposed framework:}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Efficiency: The system shall reduce the time required to plan and execute security assessments compared to traditional isolated approaches.}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsiveness: The system shall update threat models and risk scores promptly following penetration testing activities or threat intelligence updates.}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Support: The system shall handle increasing numbers of assets, threats, and test cases without significant degradation in performance.}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.3 Risk and Security Effectiveness Criteria}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria measure the system'۪s effectiveness in supporting risk-driven security decision-making:}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Prioritization Accuracy: The system shall correctly prioritize threats and vulnerabilities based on impact, likelihood, and exploitability.}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Risk Management: The system shall demonstrate the ability to adapt to emerging threats through continuous feedback and threat intelligence integration.}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Risk Visibility: The system shall provide clear and actionable visual representations of risk levels to support informed security decisions.}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.4 Usability and Collaboration Criteria}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{These criteria evaluate how effectively the system supports user interaction and teamwork:}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of Use: The system shall provide intuitive interfaces that allow users to perform core security tasks with minimal training.}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaboration Support: The system shall facilitate effective collaboration through shared documentation, notifications, and role-based access control mechanisms.}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Report Clarity: The system shall generate clear, structured, and understandable reports suitable for both technical and non-technical stakeholders.}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5 Chapter Summary}{18}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table from document}}{19}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table from document}}{19}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table from document}}{20}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table from document}}{21}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table from document}}{22}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{23}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform - Complete Architecture Overview}}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch4_fig1}{{4.1}{24}{TIBSA Platform - Complete Architecture Overview}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layered Architecture Design}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LAYER 1 - User Layer}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Layer 1- User Layer Architecture}}{25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4_fig2}{{4.2}{25}{Layer 1- User Layer Architecture}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Security Analyst Console}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 Client Logic Module}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 Customer Browser Interfaces}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 Client-Side Security Controls}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LAYER 2 - Edge Layer}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Layer 2- Edge Layer Architecture}}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch4_fig3}{{4.3}{27}{Layer 2- Edge Layer Architecture}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 CDN (Content Delivery Network)}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 WAF (Web Application Firewall)}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 DDoS Protection}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 TLS Termination}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 Load Balancer}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 Bot Detection Engine}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LAYER 3 - Frontend Layer}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3- Frontend Layer Architecture}}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ch4_fig4}{{4.4}{30}{Layer 3- Frontend Layer Architecture}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Frontend Framework \& UI Components}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Frontend Security Controls}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 Frontend Logic Layer}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 File Upload Handler}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LAYER 4 - API Engine}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 - API Engine Architecture}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch4_fig5}{{4.5}{34}{Layer 4 - API Engine Architecture}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 API Gateway}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2 Authentication \& Authorization Service}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LAYER 5 - Backend Services}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 - Backend Services Architecture}}{37}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch4_fig6}{{4.6}{37}{Layer 5 - Backend Services Architecture}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 User Service}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Scan Service}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3 Threat Intelligence Service}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Billing Service}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5 Notification Service}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.6 ML Engine}{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.7 Sandbox (Dynamic Malware Analysis)}{42}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.8 Threat Modeling Engine (TIBSA Core)}{43}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.9 Background Jobs \& Workflow Queue}{44}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}LAYER 6 - Data Storage Layer}{45}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6 - Data Storage Layer Architecture}}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch4_fig7}{{4.7}{45}{Layer 6 - Data Storage Layer Architecture}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Relational Database (Postgres)}{45}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.2 Cache \& Queue (Redis)}{46}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.3 Object Storage (S3-compatible)}{46}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.4 Audit Logs Storage}{47}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.5 ML Features Database}{48}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.6 Scan Results Database}{48}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}LAYER 7 - Monitoring \& Threat Analysis}{49}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 7 - Monitoring \& Threat Analysis Architecture}}{49}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ch4_fig8}{{4.8}{49}{Layer 7 - Monitoring \& Threat Analysis Architecture}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 SIEM (Security Information and Event Management)}{49}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.2 Alert Engine}{50}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3 Threat Dashboard}{50}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.4 Observability Stack (Monitoring, Metrics, Logs)}{51}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.5 Notification Dispatcher}{52}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}LAYER 8 - TIBSA Suite (Core)}{53}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 8 - TIBSA Suite Core Architecture}}{53}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ch4_fig9}{{4.9}{53}{Layer 8 - TIBSA Suite Core Architecture}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 TIBSA Suite - Level 1 (Absolute Core)}{53}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Key Integration Points Summary}{55}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface Wireframes}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Login Screen}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Login Screen}}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ch4_fig10}{{4.10}{56}{Login Screen}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Registration Screen}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Registration Screen}}{57}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ch4_fig11}{{4.11}{57}{Registration Screen}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Main Dashboard}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Main Dashboard}}{58}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ch4_fig12}{{4.12}{58}{Main Dashboard}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Available Antivirus Engines}{59}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Available Antivirus Engines}}{59}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ch4_fig13}{{4.13}{59}{Available Antivirus Engines}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Update Antivirus Database}{59}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Update Antivirus Database}}{59}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ch4_fig14}{{4.14}{59}{Update Antivirus Database}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Add \& Manage AV Engines}{62}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Add \& Manage AV Engines}}{62}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ch4_fig15}{{4.15}{62}{Add \& Manage AV Engines}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}File Upload \& Scan Request}{63}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces File Upload \& Scan Request}}{63}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ch4_fig16}{{4.16}{63}{File Upload \& Scan Request}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Multiple File Scan}{64}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multiple File Scan}}{64}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ch4_fig17}{{4.17}{64}{Multiple File Scan}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Scan Results Overview}{65}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Scan Results Overview}}{65}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ch4_fig18}{{4.18}{65}{Scan Results Overview}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Detailed File Information}{66}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Detailed File Information}}{66}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ch4_fig19}{{4.19}{66}{Detailed File Information}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Scan Report Sharing}{67}{subsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Scan Report Sharing}}{67}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ch4_fig20}{{4.20}{67}{Scan Report Sharing}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Scan URL}{68}{subsection.4.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Scan URL Interface}}{68}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ch4_fig21}{{4.21}{68}{Scan URL Interface}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}User Profile}{69}{subsection.4.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces User Profile}}{69}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ch4_fig22}{{4.22}{69}{User Profile}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}System Settings}{71}{subsection.4.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces System Settings}}{71}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ch4_fig23}{{4.23}{71}{System Settings}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Help \& Support Screen}{73}{subsection.4.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Help \& Support Screen}}{73}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ch4_fig24}{{4.24}{73}{Help \& Support Screen}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{75}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{75}{section.5.2}\protected@file@percent }
\bibcite{xu2013}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\gdef \@abspage@last{87}
