\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Solutions}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interactive Full-Stack Web Platform}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Automated STRIDE Threat Modeling Engine}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Automated Vulnerability Scanner (Penetration Testing)}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Continuous Feedback and Posture Update Loop}{4}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Malware and URL Threat Analysis Layer}{4}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Incident and SOC Event Correlation Dashboard}{5}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Interactive Security AI Chatbot}{5}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting Engine}{5}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Scope}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Out of Scope}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expected Outcomes}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\clearpage }
\citation{xu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{8}{section.2.2}\protected@file@percent }
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\citation{shin2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{11}{section.2.3}\protected@file@percent }
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{14}{section.2.4}\protected@file@percent }
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{18}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:comparative-summary}{{2.1}{18}{Comparative Summary of Related Research Works}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{23}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features-matrix}{{2.2}{23}{Comparative Features Matrix of Available Solutions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cigent Threat Modeling Platform}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ThreatModeler}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IriusRisk}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Threat Dragon}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threagile}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRIDE Framework}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DREAD Framework}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MITRE ATT\&CK Framework}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{28}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nmap (Network Mapper)}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burp Suite}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nikto}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLMap}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydra}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nessus}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenVAS}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nexpose}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{31}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Guide}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins and CI/CD Integration}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{32}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow and PyTorch}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{33}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STIX/TAXII}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{33}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBox and VMware}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{35}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Requirements Identification}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{36}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.21352pt}\LT@entry 
    {1}{73.2475pt}\LT@entry 
    {1}{328.50688pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.73088pt}\LT@entry 
    {1}{325.23701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:scrum}{{3.2}{37}{Scrum-Based Development Plan}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Functional Requirements}{37}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.95114pt}\LT@entry 
    {1}{274.80574pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Roles}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{38}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{38}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.83849pt}\LT@entry 
    {1}{276.9184pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{39}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{39}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.99356pt}\LT@entry 
    {1}{366.97433pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{40}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{40}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{42}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{42}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integrated Services and Core APIs}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural Overview}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_overview}{{4.2}{44}{Architectural Overview}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform High-Level Architecture Diagram}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:high_level_architecture}{{4.1}{44}{TIBSA Platform High-Level Architecture Diagram}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layer Descriptions}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_layers}{{4.3}{45}{Layer Descriptions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1 --- User Layer}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer 1 --- User Layer Architecture}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:layer1}{{4.2}{45}{Layer 1 --- User Layer Architecture}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2 --- Edge Layer}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layer 2 --- Edge Layer Architecture}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:layer2}{{4.3}{45}{Layer 2 --- Edge Layer Architecture}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3 --- Frontend Layer}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3 --- Frontend Layer Architecture}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:layer3}{{4.4}{46}{Layer 3 --- Frontend Layer Architecture}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4 --- API Gateway and Middleware Layer}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 --- API Gateway and Middleware Layer Architecture}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:layer4}{{4.5}{46}{Layer 4 --- API Gateway and Middleware Layer Architecture}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 5 --- Backend Services Layer}{47}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 --- Backend Services Layer Architecture}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:layer5}{{4.6}{47}{Layer 5 --- Backend Services Layer Architecture}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 6a --- Intelligence and Monitoring Layer}{47}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6a --- Intelligence and Monitoring Layer Architecture}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:layer6a}{{4.7}{47}{Layer 6a --- Intelligence and Monitoring Layer Architecture}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Layer 6b --- Data Layer}{48}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 6b --- Data Layer Architecture}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:layer6b}{{4.8}{48}{Layer 6b --- Data Layer Architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Layer 7 --- Threat and Risk Engine}{48}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 7 --- Threat and Risk Engine Architecture}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:layer7}{{4.9}{48}{Layer 7 --- Threat and Risk Engine Architecture}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Modeling Diagrams}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:system_modeling_diagrams}{{4.4}{50}{System Modeling Diagrams}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{50}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:use_case_diagram}{{4.4.1}{50}{Use Case Diagram}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform --- Use Case Diagram}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{4.10}{50}{TIBSA Platform --- Use Case Diagram}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequence Diagrams}{51}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sequence_diagrams}{{4.4.2}{51}{Sequence Diagrams}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 1: Standard Security Investigation}{51}{section*.56}\protected@file@percent }
\newlabel{subsubsec:flow1_standard_investigation}{{4.4.2}{51}{Flow 1: Standard Security Investigation}{section*.56}{}}
\newlabel{RF1}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform --- Standard Security Investigation Sequence Diagram}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sequence_flow1}{{4.11}{52}{TIBSA Platform --- Standard Security Investigation Sequence Diagram}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{53}{section*.58}\protected@file@percent }
\newlabel{subsubsec:flow2_infrastructure_investigation}{{4.4.2}{53}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{section*.58}{}}
\newlabel{RF2}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sequence_flow2}{{4.12}{54}{TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 3: AI Malware Static Analysis}{55}{section*.60}\protected@file@percent }
\newlabel{subsubsec:flow3_malware_analysis}{{4.4.2}{55}{Flow 3: AI Malware Static Analysis}{section*.60}{}}
\newlabel{RF3}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sequence_flow3}{{4.13}{56}{TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 4: Independent Pentesting and Threat Assessment Modules}{57}{section*.62}\protected@file@percent }
\newlabel{subsubsec:flow4_independent_modules}{{4.4.2}{57}{Flow 4: Independent Pentesting and Threat Assessment Modules}{section*.62}{}}
\newlabel{RF4}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sequence_flow4}{{4.14}{58}{TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entity Relationship Diagram (ERD)}{60}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:entity_relationship_diagram_erd}{{4.4.3}{60}{Entity Relationship Diagram (ERD)}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TIBSA Platform --- Full Entity Relationship Diagram}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:erd_full}{{4.15}{60}{TIBSA Platform --- Full Entity Relationship Diagram}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Class Diagram}{62}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:class_diagram}{{4.4.4}{62}{Class Diagram}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TIBSA Platform --- Detailed Class Diagram}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:class_diagram_detailed}{{4.16}{62}{TIBSA Platform --- Detailed Class Diagram}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion and Model Validation}{63}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:discussion_and_model_validation}{{4.4.5}{63}{Discussion and Model Validation}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{65}{System Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and System Architecture Overview}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Implementation}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat Modeling Engine Implementation}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STRIDE-Based Analysis}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Risk Scoring Mechanism}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Website Penetration Testing Engine}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cross-Site Scripting Detection}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SQL Injection Detection}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Broken Access Control Detection}{69}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Endpoint Discovery}{69}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Technology Fingerprinting}{69}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Finding Normalization}{69}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI-Powered Malware Analysis Pipeline}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Static Analysis}{70}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multi-Engine Antivirus Analysis}{70}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Result Aggregation}{71}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Implementation}{71}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Feature Extraction}{71}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prediction Process}{72}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Threat Intelligence Implementation}{72}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Indicator Extraction}{72}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Threat Correlation}{73}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Risk Evaluation}{73}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Security Architecture}{73}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Authentication and Authorization}{74}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Security Headers}{74}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Request Rate Limiting}{74}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Container Isolation}{74}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Database Implementation}{75}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Data Persistence}{75}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}JSONB Storage}{75}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Relationship Management}{75}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Frontend Implementation}{76}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Component-Based Architecture}{76}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}State Management}{76}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}API Communication}{76}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Visualization Components}{76}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Deployment Environment}{77}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Backend Environment}{77}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Frontend Environment}{77}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Containerized Analysis Environment}{77}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Challenges Encountered During Development}{77}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Chapter Summary}{78}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Manual}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{6}{80}{User Manual}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Access and Authentication}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Public Landing Page}{80}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TIBSA Public Landing Page}}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ch6_tibsa_public_landing_page}{{6.1}{81}{TIBSA Public Landing Page}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Registration and Login}{81}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Registration and Login Interface}}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ch6_registration_and_login_interface}{{6.2}{82}{Registration and Login Interface}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Session Management}{82}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Roles and Permissions}{83}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Platform Navigation and Global Interface}{83}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sidebar Navigation}{83}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Header and Notifications}{83}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}AI Assistant and Admin Switcher}{83}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AI Assistant and Admin Console Switcher}}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch6_ai_assistant_and_admin_console_switcher}{{6.3}{84}{AI Assistant and Admin Console Switcher}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Main Dashboard}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dashboard Overview}{85}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Main Dashboard}}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch6_main_dashboard}{{6.4}{85}{Main Dashboard}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Investigation Flow Cards}{85}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standalone Security Services}{85}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dashboard UX and Design Logic}{86}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Security Investigations}{86}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Launching a Security Investigation}{86}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Investigation Execution and Live Monitoring}{86}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Security Investigation Pipeline}}{86}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch6_security_investigation_pipeline}{{6.5}{86}{Security Investigation Pipeline}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Results and Analysis Tabs}{87}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Investigation Report Export}{87}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Investigation History and Management}{87}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Infra Intelligence}{87}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Infra Intelligence Module Overview}{87}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Launching an Infra Investigation}{87}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Infra Investigation Pipeline Execution}{88}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infra Intelligence Pipeline}}{88}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch6_infra_intelligence_pipeline}{{6.6}{88}{Infra Intelligence Pipeline}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Results and Analysis Tabs}{88}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Risk Scoring and Verdict Generation}{88}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Infra Investigation History and Reports}{88}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Security Scans}{89}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Security Scans Module Overview}{89}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Security Scans Interface}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch6_security_scans_interface}{{6.7}{89}{Security Scans Interface}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}URL Scanning}{89}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}File Scanning and Hash Analysis}{90}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Scan Results Interpretation}{90}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Scan History and Management}{90}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Penetration Testing}{90}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Penetration Testing Module Overview}{90}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Configuring a Penetration Test}{90}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Executing the Website Scan}{91}{subsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Penetration Testing Results}}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch6_penetration_testing_results}{{6.8}{91}{Penetration Testing Results}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Reviewing Penetration Testing Results}{91}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Exporting and Reviewing Scan Results}{91}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Penetration Testing History}{92}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Threat Modeling}{92}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Threat Modeling Module Overview}{92}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Application Profile Configuration}{92}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Threat Analysis Generation}{92}{subsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Threat Modeling Analysis}}{93}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch6_threat_modeling_analysis}{{6.9}{93}{Threat Modeling Analysis}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Reviewing Threat Modeling Results}{93}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Exporting Threat Model Reports}{93}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Saved Threat Models and History}{93}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}AI Malware Analysis}{93}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}AI Malware Analysis Module Overview}{94}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Uploading and Submitting a File}{94}{subsection.6.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces AI Malware Analysis Upload}}{94}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch6_ai_malware_analysis_upload}{{6.10}{94}{AI Malware Analysis Upload}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Malware Analysis Pipeline Execution}{94}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Reviewing Analysis Results}{94}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}AI-Powered Malware Explanation}{95}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Exporting Malware Analysis Reports}{95}{subsection.6.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Session History and Previous Analyses}{95}{subsection.6.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Reports History}{95}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Reports History Overview}{95}{subsection.6.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reports History Interface}}{96}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch6_reports_history_interface}{{6.11}{96}{Reports History Interface}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Available Report Categories}{96}{subsection.6.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Reports History Categories}}{96}{table.caption.77}\protected@file@percent }
\newlabel{tab:ch6_reports_history_categories}{{6.1}{96}{Reports History Categories}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Accessing Historical Results}{96}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}User Profile \& Notifications}{96}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}User Profile}{96}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Notification System}{97}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Administration (SOC Nexus)}{97}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Administrative Dashboard}{97}{subsection.6.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SOC Nexus Admin Dashboard}}{97}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ch6_soc_nexus_admin_dashboard}{{6.12}{97}{SOC Nexus Admin Dashboard}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}User and Threat Management}{98}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Monitoring and Analytics}{98}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}System Configuration}{98}{subsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}AI Features}{98}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Report Export Reference}{99}{section.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Export Format Reference}}{99}{table.caption.79}\protected@file@percent }
\newlabel{tab:ch6_export_format_reference}{{6.2}{99}{Export Format Reference}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Investigation Types and Target Matrix}{99}{section.6.16}\protected@file@percent }
\newlabel{sec:ch6_investigation_matrix}{{6.16}{99}{Investigation Types and Target Matrix}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Investigation Types Overview}{99}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Supported Target Types}{99}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Investigation Types and Target Matrix}{100}{subsection.6.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Investigation Types and Target Matrix}}{100}{table.caption.80}\protected@file@percent }
\newlabel{tab:ch6_investigation_types_target_matrix}{{6.3}{100}{Investigation Types and Target Matrix}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.4}Module Selection Guidelines}{100}{subsection.6.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.5}Cross-Module Investigation Strategy}{100}{subsection.6.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Chapter Summary}{100}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{102}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_future_work}{{7}{102}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Summary}{102}{section.7.1}\protected@file@percent }
\newlabel{sec:ch7_project_summary}{{7.1}{102}{Project Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Contributions}{104}{section.7.2}\protected@file@percent }
\newlabel{sec:ch7_main_contributions}{{7.2}{104}{Main Contributions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Technical and Structural Contributions}{104}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Business and User Contributions}{104}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Security and AI/ML Contributions}{105}{subsection.7.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{67.79733pt}\LT@entry 
    {1}{272.78593pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Achievement of Objectives}{106}{section.7.3}\protected@file@percent }
\newlabel{sec:ch7_achievement_objectives}{{7.3}{106}{Achievement of Objectives}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Objective Achievement Matrix}}{106}{table.caption.81}\protected@file@percent }
\newlabel{tab:ch7_objectives_matrix}{{7.1}{106}{Objective Achievement Matrix}{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Project Impact}{106}{section.7.4}\protected@file@percent }
\newlabel{sec:ch7_project_impact}{{7.4}{106}{Project Impact}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Operational Efficiency for Security Teams}{107}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Proactive Security Culture for Organizations}{107}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Scalability and Performance Potential}{107}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitations}{107}{section.7.5}\protected@file@percent }
\newlabel{sec:ch7_limitations}{{7.5}{107}{Limitations}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Static-Only Local Malware Analysis}{108}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dependency on External API Rate Limits}{108}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Web Application Scanning Constraints}{108}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Phishing URL Classifier Training Data}{108}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Future Work}{108}{section.7.6}\protected@file@percent }
\newlabel{sec:ch7_future_work}{{7.6}{108}{Future Work}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Integration of Dynamic Malware Sandboxing}{109}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Remediation Automation and Code Patching}{109}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Enhanced Machine Learning with Online Learning}{109}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Enterprise SSO and Authenticated Scanning Agent}{109}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Transition to Distributed Microservices}{110}{subsection.7.6.5}\protected@file@percent }
\bibcite{xu2012}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{111}{chapter*.82}\protected@file@percent }
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\bibcite{nmap}{17}
\bibcite{metasploit}{18}
\bibcite{owaspzap}{19}
\bibcite{burpsuite}{20}
\bibcite{sqlmap}{21}
\bibcite{nessus}{22}
\bibcite{mstmt}{23}
\bibcite{threatdragon}{24}
\bibcite{mitreattack}{25}
\bibcite{capec}{26}
\bibcite{misp}{27}
\gdef \@abspage@last{126}
