\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Solutions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Threat-Driven Testing Framework}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Automated Threat Mapping}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dynamic Scope Definition}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Centralized Documentation}{3}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Risk Prioritization and Visualization}{3}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Continuous Feedback and Improvement Loop}{3}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Collaboration and Role Integration}{3}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting}{3}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Scope}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Out of Scope}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Development of a Website or Web-Based Service}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Malware Analyzer}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Analysis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Analysis}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Port Scanner}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash Analyzer}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Strength Checker}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dashboards that Visualize}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expected Outcomes}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{5}{section.1.9}\protected@file@percent }
\@writefile{toc}{\clearpage }
\citation{xu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{6}{section.2.2}\protected@file@percent }
\citation{marback2013}
\citation{palanivel2014}
\citation{rahim2022}
\citation{alozie2024}
\citation{granata2020}
\citation{shin2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{9}{section.2.3}\protected@file@percent }
\citation{dekker2023}
\citation{smith2023}
\citation{binsarhan2023}
\citation{alharbi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{12}{section.2.4}\protected@file@percent }
\citation{chu2021}
\citation{huang2024}
\citation{chauhan2024}
\citation{sanagana2023}
\citation{maniraj2024}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{16}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:comparative-summary}{{2.1}{16}{Comparative Summary of Related Research Works}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{20}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features-matrix}{{2.2}{20}{Comparative Features Matrix of Available Solutions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cigent Threat Modeling Platform}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ThreatModeler}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IriusRisk}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Threat Dragon}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threagile}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools Background}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STRIDE Framework}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DREAD Framework}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MITRE ATT\&CK Framework}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metasploit Framework}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nmap (Network Mapper)}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burp Suite}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nikto}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLMap}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydra}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nessus}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenVAS}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nexpose}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{28}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OWASP Testing Guide}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenkins and CI/CD Integration}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{29}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow and PyTorch}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scikit-learn}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STIX/TAXII}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{30}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docker}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VirtualBox and VMware}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{32}{Requirements Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Requirements Identification}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{33}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.21352pt}\LT@entry 
    {1}{73.2475pt}\LT@entry 
    {1}{328.50688pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.73088pt}\LT@entry 
    {1}{325.23701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:scrum}{{3.2}{34}{Scrum-Based Development Plan}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Functional Requirements}{34}{section.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.95114pt}\LT@entry 
    {1}{274.80574pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Roles}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{35}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{35}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.83849pt}\LT@entry 
    {1}{276.9184pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{36}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{36}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{85.99356pt}\LT@entry 
    {1}{366.97433pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{37}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{37}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{39}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Integrated Services and Core APIs}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural Overview}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_overview}{{4.2}{43}{Architectural Overview}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform High-Level Architecture Diagram}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:high_level_architecture}{{4.1}{43}{TIBSA Platform High-Level Architecture Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layer Descriptions}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_layers}{{4.3}{44}{Layer Descriptions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layer 1 --- User Layer}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer 1 --- User Layer Architecture}}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:layer1}{{4.2}{44}{Layer 1 --- User Layer Architecture}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Layer 2 --- Edge Layer}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layer 2 --- Edge Layer Architecture}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layer2}{{4.3}{45}{Layer 2 --- Edge Layer Architecture}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Layer 3 --- Frontend Layer}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3 --- Frontend Layer Architecture}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:layer3}{{4.4}{45}{Layer 3 --- Frontend Layer Architecture}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Layer 4 --- API Gateway and Middleware Layer}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 --- API Gateway and Middleware Layer Architecture}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:layer4}{{4.5}{46}{Layer 4 --- API Gateway and Middleware Layer Architecture}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Layer 5 --- Backend Services Layer}{47}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 --- Backend Services Layer Architecture}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:layer5}{{4.6}{47}{Layer 5 --- Backend Services Layer Architecture}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layer 6a --- Intelligence and Monitoring Layer}{48}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6a --- Intelligence and Monitoring Layer Architecture}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:layer6a}{{4.7}{48}{Layer 6a --- Intelligence and Monitoring Layer Architecture}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Layer 6b --- Data Layer}{49}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 6b --- Data Layer Architecture}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:layer6b}{{4.8}{49}{Layer 6b --- Data Layer Architecture}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Layer 7 --- Threat and Risk Engine}{49}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 7 --- Threat and Risk Engine Architecture}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:layer7}{{4.9}{49}{Layer 7 --- Threat and Risk Engine Architecture}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Modeling Diagrams}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:system_modeling_diagrams}{{4.4}{51}{System Modeling Diagrams}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:use_case_diagram}{{4.4.1}{52}{Use Case Diagram}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform --- Use Case Diagram}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{4.10}{52}{TIBSA Platform --- Use Case Diagram}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequence Diagrams}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sequence_diagrams}{{4.4.2}{54}{Sequence Diagrams}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 1: Standard Security Investigation}{54}{section*.69}\protected@file@percent }
\newlabel{subsubsec:flow1_standard_investigation}{{4.4.2}{54}{Flow 1: Standard Security Investigation}{section*.69}{}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform --- Standard Security Investigation Sequence Diagram}}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sequence_flow1}{{4.11}{55}{TIBSA Platform --- Standard Security Investigation Sequence Diagram}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{56}{section*.71}\protected@file@percent }
\newlabel{subsubsec:flow2_infrastructure_investigation}{{4.4.2}{56}{Flow 2: Infrastructure Threat Investigation (Eight-Stage Pipeline)}{section*.71}{}}
\newlabel{RF2}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sequence_flow2}{{4.12}{57}{TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 3: AI Malware Static Analysis}{59}{section*.73}\protected@file@percent }
\newlabel{subsubsec:flow3_malware_analysis}{{4.4.2}{59}{Flow 3: AI Malware Static Analysis}{section*.73}{}}
\newlabel{RF3}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sequence_flow3}{{4.13}{60}{TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow 4: Independent Pentesting and Threat Assessment Modules}{61}{section*.75}\protected@file@percent }
\newlabel{subsubsec:flow4_independent_modules}{{4.4.2}{61}{Flow 4: Independent Pentesting and Threat Assessment Modules}{section*.75}{}}
\newlabel{RF4}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sequence_flow4}{{4.14}{62}{TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entity Relationship Diagram (ERD)}{63}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:entity_relationship_diagram_erd}{{4.4.3}{63}{Entity Relationship Diagram (ERD)}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces TIBSA Platform --- Entity Relationship Diagram (Part 1)}}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:erd_part1}{{4.15}{63}{TIBSA Platform --- Entity Relationship Diagram (Part 1)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces TIBSA Platform --- Entity Relationship Diagram (Part 2)}}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:erd_part2}{{4.16}{64}{TIBSA Platform --- Entity Relationship Diagram (Part 2)}{figure.caption.78}{}}
\newlabel{RF5}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces TIBSA Platform - Detailed Class Diagram}}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:class_diagram_detailed}{{4.17}{67}{TIBSA Platform - Detailed Class Diagram}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Class Diagram}{68}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:class_diagram}{{4.4.4}{68}{Class Diagram}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion and Model Validation}{70}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:discussion_and_model_validation}{{4.4.5}{70}{Discussion and Model Validation}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{73}{System Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction and System Architecture Overview}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Implementation}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat Modeling Engine Implementation}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}STRIDE-Based Analysis}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Risk Scoring Mechanism}{75}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Website Penetration Testing Engine}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cross-Site Scripting Detection}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SQL Injection Detection}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Broken Access Control Detection}{77}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Endpoint Discovery}{77}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Technology Fingerprinting}{77}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Finding Normalization}{77}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AI-Powered Malware Analysis Pipeline}{77}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Static Analysis}{78}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Multi-Engine Antivirus Analysis}{78}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Result Aggregation}{79}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Implementation}{79}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Feature Extraction}{79}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prediction Process}{80}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Threat Intelligence Implementation}{80}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Indicator Extraction}{80}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Threat Correlation}{81}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Risk Evaluation}{81}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Security Architecture}{81}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Authentication and Authorization}{82}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Security Headers}{82}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Request Rate Limiting}{82}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Container Isolation}{82}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Database Implementation}{83}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Data Persistence}{83}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}JSONB Storage}{83}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Relationship Management}{83}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Frontend Implementation}{84}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Component-Based Architecture}{84}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}State Management}{84}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}API Communication}{84}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Visualization Components}{84}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Deployment Environment}{85}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Backend Environment}{85}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Frontend Environment}{85}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Containerized Analysis Environment}{85}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Challenges Encountered During Development}{85}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Chapter Summary}{86}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Manual}{88}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{6}{88}{User Manual}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{88}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Access and Authentication}{88}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Public Landing Page}{88}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TIBSA Public Landing Page}}{89}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ch6_tibsa_public_landing_page}{{6.1}{89}{TIBSA Public Landing Page}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Registration and Login}{89}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Registration and Login Interface}}{90}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ch6_registration_and_login_interface}{{6.2}{90}{Registration and Login Interface}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Session Management}{90}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Roles and Permissions}{91}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Platform Navigation and Global Interface}{91}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sidebar Navigation}{91}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Header and Notifications}{91}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}AI Assistant and Admin Switcher}{91}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AI Assistant and Admin Console Switcher}}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ch6_ai_assistant_and_admin_console_switcher}{{6.3}{92}{AI Assistant and Admin Console Switcher}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Main Dashboard}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dashboard Overview}{93}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Main Dashboard}}{93}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ch6_main_dashboard}{{6.4}{93}{Main Dashboard}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Investigation Flow Cards}{93}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standalone Security Services}{93}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dashboard UX and Design Logic}{94}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Security Investigations}{94}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Launching a Security Investigation}{94}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Investigation Execution and Live Monitoring}{94}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Security Investigation Pipeline}}{94}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ch6_security_investigation_pipeline}{{6.5}{94}{Security Investigation Pipeline}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Results and Analysis Tabs}{95}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Investigation Report Export}{95}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Investigation History and Management}{95}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Infra Intelligence}{95}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Infra Intelligence Module Overview}{95}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Launching an Infra Investigation}{95}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Infra Investigation Pipeline Execution}{96}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Infra Intelligence Pipeline}}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch6_infra_intelligence_pipeline}{{6.6}{96}{Infra Intelligence Pipeline}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Results and Analysis Tabs}{96}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Risk Scoring and Verdict Generation}{96}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Infra Investigation History and Reports}{96}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Security Scans}{97}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Security Scans Module Overview}{97}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Security Scans Interface}}{97}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ch6_security_scans_interface}{{6.7}{97}{Security Scans Interface}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}URL Scanning}{97}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}File Scanning and Hash Analysis}{98}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Scan Results Interpretation}{98}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Scan History and Management}{98}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Penetration Testing}{98}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Penetration Testing Module Overview}{98}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Configuring a Penetration Test}{98}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Executing the Website Scan}{99}{subsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Penetration Testing Results}}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ch6_penetration_testing_results}{{6.8}{99}{Penetration Testing Results}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Reviewing Penetration Testing Results}{99}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Exporting and Reviewing Scan Results}{99}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Penetration Testing History}{100}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Threat Modeling}{100}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Threat Modeling Module Overview}{100}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Application Profile Configuration}{100}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Threat Analysis Generation}{100}{subsection.6.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Threat Modeling Analysis}}{101}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ch6_threat_modeling_analysis}{{6.9}{101}{Threat Modeling Analysis}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Reviewing Threat Modeling Results}{101}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Exporting Threat Model Reports}{101}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Saved Threat Models and History}{101}{subsection.6.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}AI Malware Analysis}{101}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}AI Malware Analysis Module Overview}{102}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Uploading and Submitting a File}{102}{subsection.6.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces AI Malware Analysis Upload}}{102}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ch6_ai_malware_analysis_upload}{{6.10}{102}{AI Malware Analysis Upload}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Malware Analysis Pipeline Execution}{102}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Reviewing Analysis Results}{102}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}AI-Powered Malware Explanation}{103}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Exporting Malware Analysis Reports}{103}{subsection.6.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Session History and Previous Analyses}{103}{subsection.6.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Reports History}{103}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Reports History Overview}{103}{subsection.6.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reports History Interface}}{104}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ch6_reports_history_interface}{{6.11}{104}{Reports History Interface}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Available Report Categories}{104}{subsection.6.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Reports History Categories}}{104}{table.caption.91}\protected@file@percent }
\newlabel{tab:ch6_reports_history_categories}{{6.1}{104}{Reports History Categories}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Accessing Historical Results}{104}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}User Profile \& Notifications}{104}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}User Profile}{104}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Notification System}{105}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Administration (SOC Nexus)}{105}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Administrative Dashboard}{105}{subsection.6.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SOC Nexus Admin Dashboard}}{105}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ch6_soc_nexus_admin_dashboard}{{6.12}{105}{SOC Nexus Admin Dashboard}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}User and Threat Management}{106}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Monitoring and Analytics}{106}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}System Configuration}{106}{subsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}AI Features}{106}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Report Export Reference}{107}{section.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Export Format Reference}}{107}{table.caption.93}\protected@file@percent }
\newlabel{tab:ch6_export_format_reference}{{6.2}{107}{Export Format Reference}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Investigation Types and Target Matrix}{107}{section.6.16}\protected@file@percent }
\newlabel{sec:ch6_investigation_matrix}{{6.16}{107}{Investigation Types and Target Matrix}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Investigation Types Overview}{107}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Supported Target Types}{107}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Investigation Types and Target Matrix}{108}{subsection.6.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Investigation Types and Target Matrix}}{108}{table.caption.94}\protected@file@percent }
\newlabel{tab:ch6_investigation_types_target_matrix}{{6.3}{108}{Investigation Types and Target Matrix}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.4}Module Selection Guidelines}{108}{subsection.6.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.5}Cross-Module Investigation Strategy}{108}{subsection.6.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Chapter Summary}{108}{section.6.17}\protected@file@percent }
\bibcite{xu2012}{1}
\bibcite{marback2013}{2}
\bibcite{palanivel2014}{3}
\bibcite{rahim2022}{4}
\bibcite{alozie2024}{5}
\bibcite{granata2020}{6}
\bibcite{shin2022}{7}
\bibcite{dekker2023}{8}
\bibcite{smith2023}{9}
\bibcite{binsarhan2023}{10}
\bibcite{alharbi2020}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{110}{chapter*.95}\protected@file@percent }
\bibcite{chu2021}{12}
\bibcite{huang2024}{13}
\bibcite{chauhan2024}{14}
\bibcite{sanagana2023}{15}
\bibcite{maniraj2024}{16}
\bibcite{nmap}{17}
\bibcite{metasploit}{18}
\bibcite{owaspzap}{19}
\bibcite{burpsuite}{20}
\bibcite{sqlmap}{21}
\bibcite{nessus}{22}
\bibcite{mstmt}{23}
\bibcite{threatdragon}{24}
\bibcite{mitreattack}{25}
\bibcite{capec}{26}
\bibcite{misp}{27}
\gdef \@abspage@last{125}
