\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TIBSA Platform High-Level Architecture Diagram}}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer 1 --- User Layer Architecture}}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Layer 2 --- Edge Layer Architecture}}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layer 3 --- Frontend Layer Architecture}}{45}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layer 4 --- API Gateway and Middleware Layer Architecture}}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer 5 --- Backend Services Layer Architecture}}{47}{figure.caption.64}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Layer 6a --- Intelligence and Monitoring Layer Architecture}}{48}{figure.caption.65}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Layer 6b --- Data Layer Architecture}}{49}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Layer 7 --- Threat and Risk Engine Architecture}}{49}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces TIBSA Platform --- Use Case Diagram}}{52}{figure.caption.68}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces TIBSA Platform --- Standard Security Investigation Sequence Diagram}}{55}{figure.caption.70}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces TIBSA Platform --- Infrastructure Threat Investigation Sequence Diagram}}{57}{figure.caption.72}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces TIBSA Platform --- AI Malware Static Analysis Sequence Diagram}}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces TIBSA Platform --- Independent Diagnostic Modules Sequence Diagram}}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces TIBSA Platform --- Entity Relationship Diagram (Part 1)}}{63}{figure.caption.77}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces TIBSA Platform --- Entity Relationship Diagram (Part 2)}}{64}{figure.caption.78}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces TIBSA Platform - Detailed Class Diagram}}{67}{figure.caption.79}%
\addvspace {10\p@ }
