\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Summary of Related Research Works}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Features Matrix of Available Solutions}}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Scrum-Based Development Plan}}{34}{table.caption.47}%
\contentsline {table}{\numberline {3.4}{\ignorespaces User Roles}}{35}{table.caption.48}%
\contentsline {table}{\numberline {3.6}{\ignorespaces User Functional Requirements}}{36}{table.caption.49}%
\contentsline {table}{\numberline {3.8}{\ignorespaces System Functional Requirements}}{37}{table.caption.50}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Non-Functional Requirements}}{37}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
