\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Solutions}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Threat-Driven Testing Framework}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Automated Threat Mapping}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Dynamic Scope Definition}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Centralized Documentation}{3}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Risk Prioritization and Visualization}{3}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Continuous Feedback and Improvement Loop}{3}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Collaboration and Role Integration}{3}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting}{3}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}System Scope}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Out of Scope}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Development of a Website or Web-Based Service}{4}{subsection.1.7.1}%
\contentsline {subsubsection}{Malware Analyzer}{4}{section*.4}%
\contentsline {subsubsection}{URL Analysis}{4}{section*.5}%
\contentsline {subsubsection}{IP Analysis}{4}{section*.6}%
\contentsline {subsubsection}{Port Scanner}{4}{section*.7}%
\contentsline {subsubsection}{Hash Analyzer}{4}{section*.8}%
\contentsline {subsubsection}{Password Strength Checker}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.7.2}Dashboards that Visualize}{4}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Expected Outcomes}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{5}{section.1.9}%
\clearpage 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{21}{subsection.2.6.1}%
\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{21}{section*.11}%
\contentsline {subsubsection}{Cigent Threat Modeling Platform}{21}{section*.12}%
\contentsline {subsubsection}{ThreatModeler}{21}{section*.13}%
\contentsline {subsubsection}{IriusRisk}{22}{section*.14}%
\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{22}{subsection.2.6.2}%
\contentsline {subsubsection}{OWASP Threat Dragon}{22}{section*.15}%
\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{22}{section*.16}%
\contentsline {subsubsection}{Threagile}{22}{section*.17}%
\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{22}{section*.18}%
\contentsline {subsubsection}{Metasploit Framework}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{23}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tools Background}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{24}{subsection.2.7.1}%
\contentsline {subsubsection}{STRIDE Framework}{24}{section*.20}%
\contentsline {subsubsection}{DREAD Framework}{24}{section*.21}%
\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{24}{section*.22}%
\contentsline {subsubsection}{MITRE ATT\&CK Framework}{25}{section*.23}%
\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{25}{section*.24}%
\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{25}{subsection.2.7.2}%
\contentsline {subsubsection}{Metasploit Framework}{25}{section*.25}%
\contentsline {subsubsection}{Nmap (Network Mapper)}{26}{section*.26}%
\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{26}{section*.27}%
\contentsline {subsubsection}{Burp Suite}{26}{section*.28}%
\contentsline {subsubsection}{Nikto}{27}{section*.29}%
\contentsline {subsubsection}{SQLMap}{27}{section*.30}%
\contentsline {subsubsection}{Hydra}{27}{section*.31}%
\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{27}{subsection.2.7.3}%
\contentsline {subsubsection}{Nessus}{27}{section*.32}%
\contentsline {subsubsection}{OpenVAS}{28}{section*.33}%
\contentsline {subsubsection}{Nexpose}{28}{section*.34}%
\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{28}{subsection.2.7.4}%
\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{28}{section*.35}%
\contentsline {subsubsection}{OWASP Testing Guide}{28}{section*.36}%
\contentsline {subsubsection}{Jenkins and CI/CD Integration}{29}{section*.37}%
\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{29}{subsection.2.7.5}%
\contentsline {subsubsection}{TensorFlow and PyTorch}{29}{section*.38}%
\contentsline {subsubsection}{Scikit-learn}{29}{section*.39}%
\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{29}{section*.40}%
\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{30}{subsection.2.7.6}%
\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{30}{section*.41}%
\contentsline {subsubsection}{STIX/TAXII}{30}{section*.42}%
\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{30}{section*.43}%
\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{30}{subsection.2.7.7}%
\contentsline {subsubsection}{Docker}{30}{section*.44}%
\contentsline {subsubsection}{Kubernetes}{31}{section*.45}%
\contentsline {subsubsection}{VirtualBox and VMware}{31}{section*.46}%
\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter Overview}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Business Requirements Identification}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}User Functional Requirements}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User Roles}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{37}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{38}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Design}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Layered Architecture Design}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LAYER 1 - User Layer}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{1.1 Security Analyst Console}{41}{section*.54}%
\contentsline {subsubsection}{1.2 Client Logic Module}{42}{section*.55}%
\contentsline {subsubsection}{1.3 Customer Browser Interfaces}{42}{section*.56}%
\contentsline {subsubsection}{1.4 Client-Side Security Controls}{43}{section*.57}%
\contentsline {subsection}{\numberline {4.2.2}LAYER 2 - Edge Layer}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{2.1 CDN (Content Delivery Network)}{44}{section*.59}%
\contentsline {subsubsection}{2.2 WAF (Web Application Firewall)}{44}{section*.60}%
\contentsline {subsubsection}{2.3 DDoS Protection}{44}{section*.61}%
\contentsline {subsubsection}{2.4 TLS Termination}{45}{section*.62}%
\contentsline {subsubsection}{2.5 Load Balancer}{45}{section*.63}%
\contentsline {subsubsection}{2.6 Bot Detection Engine}{46}{section*.64}%
\contentsline {subsection}{\numberline {4.2.3}LAYER 3 - Frontend Layer}{47}{subsection.4.2.3}%
\contentsline {subsubsection}{3.1 Frontend Framework \& UI Components}{47}{section*.66}%
\contentsline {subsubsection}{3.2 Frontend Security Controls}{48}{section*.67}%
\contentsline {subsubsection}{3.3 Frontend Logic Layer}{49}{section*.68}%
\contentsline {subsubsection}{3.4 File Upload Handler}{50}{section*.69}%
\contentsline {subsection}{\numberline {4.2.4}LAYER 4 - API Engine}{51}{subsection.4.2.4}%
\contentsline {subsubsection}{4.1 API Gateway}{51}{section*.71}%
\contentsline {subsubsection}{4.2 Authentication \& Authorization Service}{52}{section*.72}%
\contentsline {subsection}{\numberline {4.2.5}LAYER 5 - Backend Services}{53}{subsection.4.2.5}%
\contentsline {subsubsection}{5.1 User Service}{53}{section*.74}%
\contentsline {subsubsection}{5.2 Scan Service}{54}{section*.75}%
\contentsline {subsubsection}{5.3 Threat Intelligence Service}{54}{section*.76}%
\contentsline {subsubsection}{5.4 Billing Service}{55}{section*.77}%
\contentsline {subsubsection}{5.5 Notification Service}{56}{section*.78}%
\contentsline {subsubsection}{5.6 ML Engine}{57}{section*.79}%
\contentsline {subsubsection}{5.7 Sandbox (Dynamic Malware Analysis)}{58}{section*.80}%
\contentsline {subsubsection}{5.8 Threat Modeling Engine (TIBSA Core)}{59}{section*.81}%
\contentsline {subsubsection}{5.9 Background Jobs \& Workflow Queue}{60}{section*.82}%
\contentsline {subsection}{\numberline {4.2.6}LAYER 6 - Data Storage Layer}{61}{subsection.4.2.6}%
\contentsline {subsubsection}{6.1 Relational Database (Postgres)}{61}{section*.84}%
\contentsline {subsubsection}{6.2 Cache \& Queue (Redis)}{62}{section*.85}%
\contentsline {subsubsection}{6.3 Object Storage (S3-compatible)}{62}{section*.86}%
\contentsline {subsubsection}{6.4 Audit Logs Storage}{63}{section*.87}%
\contentsline {subsubsection}{6.5 ML Features Database}{64}{section*.88}%
\contentsline {subsubsection}{6.6 Scan Results Database}{64}{section*.89}%
\contentsline {subsection}{\numberline {4.2.7}LAYER 7 - Monitoring \& Threat Analysis}{65}{subsection.4.2.7}%
\contentsline {subsubsection}{7.1 SIEM (Security Information and Event Management)}{65}{section*.91}%
\contentsline {subsubsection}{7.2 Alert Engine}{66}{section*.92}%
\contentsline {subsubsection}{7.3 Threat Dashboard}{66}{section*.93}%
\contentsline {subsubsection}{7.4 Observability Stack (Monitoring, Metrics, Logs)}{67}{section*.94}%
\contentsline {subsubsection}{7.5 Notification Dispatcher}{68}{section*.95}%
\contentsline {subsection}{\numberline {4.2.8}LAYER 8 - TIBSA Suite (Core)}{69}{subsection.4.2.8}%
\contentsline {subsubsection}{8.1 TIBSA Suite - Level 1 (Absolute Core)}{69}{section*.97}%
\contentsline {subsection}{\numberline {4.2.9}Key Integration Points Summary}{71}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Use Case Diagram Design}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Actors Overview}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Guest Use Cases}{75}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Authentication Use Cases}{75}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Scanning Use Cases}{76}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Scan Results, Reporting, and Sharing Use Cases}{76}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Dashboard and User Management Use Cases}{76}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Administrative Use Cases}{76}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Use Case Relationships}{77}{subsection.4.3.8}%
\contentsline {subsubsection}{Include Relationships}{77}{section*.101}%
\contentsline {subsubsection}{Extend Relationships}{77}{section*.102}%
\contentsline {section}{\numberline {4.4}Object-Oriented Class Design}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Core Classes Overview}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}URLScanning Class}{81}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}AuthenticationHandler Class}{81}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}UserServices Class}{82}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}ScanServices Class}{82}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}FileAnalysis Class}{83}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}PentestJobService Class}{83}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}ThreatIntelService Class}{84}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}MLEngineService Class}{84}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}AccountManager Class}{84}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}ThreatAnalysisEngine Class}{85}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}ITScanAPIWrapper Class}{85}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}FTPThreagileInput Class}{86}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}SecurityControlsEvaluator Class}{86}{subsection.4.4.14}%
\contentsline {subsection}{\numberline {4.4.15}ReportGenerator Class}{86}{subsection.4.4.15}%
\contentsline {subsection}{\numberline {4.4.16}Class Relationships and Associations}{87}{subsection.4.4.16}%
\contentsline {subsubsection}{Composition Relationships}{87}{section*.105}%
\contentsline {subsubsection}{Association Relationships}{87}{section*.106}%
\contentsline {subsubsection}{Dependency Relationships}{87}{section*.107}%
\contentsline {subsubsection}{Aggregation Relationships}{88}{section*.108}%
\contentsline {subsection}{\numberline {4.4.17}Design Patterns Employed}{88}{subsection.4.4.17}%
\contentsline {section}{\numberline {4.5}Entity-Relationship Diagram (ERD)}{89}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}User Table}{89}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Scan\_Request Table}{89}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}File Table}{90}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}URL Table}{90}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Scan\_Result Table}{90}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Antivirus\_Engine Table}{90}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Engine\_Result Table}{90}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Threat\_Model Table}{91}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}System\_Component Table}{91}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Threat Table}{91}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Mitigation Table}{91}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}Relationships and Cardinality}{92}{subsection.4.5.12}%
\contentsline {subsubsection}{Composition Relationships}{92}{section*.110}%
\contentsline {subsubsection}{Association Relationships}{92}{section*.111}%
\contentsline {subsubsection}{Multiplicity Summary}{92}{section*.112}%
\contentsline {section}{\numberline {4.6}User Interface Wireframes}{94}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Login Screen}{94}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Registration Screen}{95}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Main Dashboard}{96}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Available Antivirus Engines}{97}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Update Antivirus Database}{98}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Add \& Manage AV Engines}{98}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}File Upload \& Scan Request}{100}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Multiple File Scan}{101}{subsection.4.6.8}%
\contentsline {subsection}{\numberline {4.6.9}Scan Results Overview}{102}{subsection.4.6.9}%
\contentsline {subsection}{\numberline {4.6.10}Detailed File Information}{103}{subsection.4.6.10}%
\contentsline {subsection}{\numberline {4.6.11}Scan Report Sharing}{104}{subsection.4.6.11}%
\contentsline {subsection}{\numberline {4.6.12}Scan URL}{105}{subsection.4.6.12}%
\contentsline {subsection}{\numberline {4.6.13}User Profile}{106}{subsection.4.6.13}%
\contentsline {subsection}{\numberline {4.6.14}System Settings}{107}{subsection.4.6.14}%
\contentsline {subsection}{\numberline {4.6.15}Help \& Support Screen}{108}{subsection.4.6.15}%
\contentsline {section}{\numberline {4.7}Summary}{109}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{110}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{110}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions}{110}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{110}{section.5.3}%
\contentsline {chapter}{List of References}{112}{chapter*.128}%
