\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Solutions}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Threat-Driven Testing Framework}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Automated Threat Mapping}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Dynamic Scope Definition}{3}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Centralized Documentation}{3}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Risk Prioritization and Visualization}{3}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Continuous Feedback and Improvement Loop}{3}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Collaboration and Role Integration}{3}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Comprehensive Reporting}{3}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}System Scope}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Out of Scope}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Development of a Website or Web-Based Service}{4}{subsection.1.7.1}%
\contentsline {subsubsection}{Malware Analyzer}{4}{section*.4}%
\contentsline {subsubsection}{URL Analysis}{4}{section*.5}%
\contentsline {subsubsection}{IP Analysis}{4}{section*.6}%
\contentsline {subsubsection}{Port Scanner}{4}{section*.7}%
\contentsline {subsubsection}{Hash Analyzer}{4}{section*.8}%
\contentsline {subsubsection}{Password Strength Checker}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.7.2}Dashboards that Visualize}{4}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Expected Outcomes}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{5}{section.1.9}%
\clearpage 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Foundational Threat Modeling Approaches}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Automated and AI-enhanced Threat Modeling}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integration of Threat Modeling with Penetration Testing}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparative Summary and Research Gaps}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Comparative Features Matrix}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Research Gap Summary}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Currently Available Solutions and Features Matrix}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Commercial Solutions}{21}{subsection.2.6.1}%
\contentsline {subsubsection}{Microsoft Threat Modeling Tool}{21}{section*.11}%
\contentsline {subsubsection}{Cigent Threat Modeling Platform}{21}{section*.12}%
\contentsline {subsubsection}{ThreatModeler}{21}{section*.13}%
\contentsline {subsubsection}{IriusRisk}{22}{section*.14}%
\contentsline {subsection}{\numberline {2.6.2}Open-Source Solutions}{22}{subsection.2.6.2}%
\contentsline {subsubsection}{OWASP Threat Dragon}{22}{section*.15}%
\contentsline {subsubsection}{PyTM (Python Threat Modeling)}{22}{section*.16}%
\contentsline {subsubsection}{Threagile}{22}{section*.17}%
\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{22}{section*.18}%
\contentsline {subsubsection}{Metasploit Framework}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.6.3}Gap Analysis}{23}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Tools Background}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Threat Modeling Frameworks and Standards}{24}{subsection.2.7.1}%
\contentsline {subsubsection}{STRIDE Framework}{24}{section*.20}%
\contentsline {subsubsection}{DREAD Framework}{24}{section*.21}%
\contentsline {subsubsection}{PASTA (Process for Attack Simulation and Threat Analysis)}{24}{section*.22}%
\contentsline {subsubsection}{MITRE ATT\&CK Framework}{25}{section*.23}%
\contentsline {subsubsection}{CAPEC (Common Attack Pattern Enumeration and Classification)}{25}{section*.24}%
\contentsline {subsection}{\numberline {2.7.2}Penetration Testing Tools}{25}{subsection.2.7.2}%
\contentsline {subsubsection}{Metasploit Framework}{25}{section*.25}%
\contentsline {subsubsection}{Nmap (Network Mapper)}{26}{section*.26}%
\contentsline {subsubsection}{OWASP ZAP (Zed Attack Proxy)}{26}{section*.27}%
\contentsline {subsubsection}{Burp Suite}{26}{section*.28}%
\contentsline {subsubsection}{Nikto}{27}{section*.29}%
\contentsline {subsubsection}{SQLMap}{27}{section*.30}%
\contentsline {subsubsection}{Hydra}{27}{section*.31}%
\contentsline {subsection}{\numberline {2.7.3}Vulnerability Assessment Tools}{27}{subsection.2.7.3}%
\contentsline {subsubsection}{Nessus}{27}{section*.32}%
\contentsline {subsubsection}{OpenVAS}{28}{section*.33}%
\contentsline {subsubsection}{Nexpose}{28}{section*.34}%
\contentsline {subsection}{\numberline {2.7.4}Automation and Integration Frameworks}{28}{subsection.2.7.4}%
\contentsline {subsubsection}{PTES (Penetration Testing Execution Standard)}{28}{section*.35}%
\contentsline {subsubsection}{OWASP Testing Guide}{28}{section*.36}%
\contentsline {subsubsection}{Jenkins and CI/CD Integration}{29}{section*.37}%
\contentsline {subsection}{\numberline {2.7.5}Artificial Intelligence and Machine Learning Tools}{29}{subsection.2.7.5}%
\contentsline {subsubsection}{TensorFlow and PyTorch}{29}{section*.38}%
\contentsline {subsubsection}{Scikit-learn}{29}{section*.39}%
\contentsline {subsubsection}{Natural Language Processing (NLP) Tools}{29}{section*.40}%
\contentsline {subsection}{\numberline {2.7.6}Threat Intelligence Platforms}{30}{subsection.2.7.6}%
\contentsline {subsubsection}{MISP (Malware Information Sharing Platform)}{30}{section*.41}%
\contentsline {subsubsection}{STIX/TAXII}{30}{section*.42}%
\contentsline {subsubsection}{AlienVault OTX (Open Threat Exchange)}{30}{section*.43}%
\contentsline {subsection}{\numberline {2.7.7}Containerization and Virtualization Technologies}{30}{subsection.2.7.7}%
\contentsline {subsubsection}{Docker}{30}{section*.44}%
\contentsline {subsubsection}{Kubernetes}{31}{section*.45}%
\contentsline {subsubsection}{VirtualBox and VMware}{31}{section*.46}%
\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter Overview}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Business Requirements Identification}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software Development Methodology}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Justification for Scrum Selection}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Scrum-Based Development Plan}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}User Functional Requirements}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User Roles}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}User Functional Requirements}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}System Functional and Non-Functional Requirements}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Functional Requirements}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Non-Functional Requirements}{37}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}System Evaluation and Validation Criteria}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{38}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Design}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Integrated Services and Core APIs}{40}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Architectural Overview}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Layer Descriptions}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Layer 1 --- User Layer}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Layer 2 --- Edge Layer}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Layer 3 --- Frontend Layer}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Layer 4 --- API Gateway and Middleware Layer}{46}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Layer 5 --- Backend Services Layer}{47}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Layer 6a --- Intelligence and Monitoring Layer}{48}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Layer 6b --- Data Layer}{49}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Layer 7 --- Threat and Risk Engine}{49}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}System Modeling Diagrams}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use Case Diagram Design}{51}{subsection.4.4.1}%
\contentsline {subsubsection}{Actors Overview}{52}{section*.69}%
\contentsline {subsubsection}{User Use Cases}{53}{section*.70}%
\contentsline {subsubsection}{Administrative Use Cases}{53}{section*.71}%
\contentsline {subsubsection}{Use Case Relationships}{54}{section*.72}%
\contentsline {paragraph}{Include Relationships}{54}{section*.73}%
\contentsline {paragraph}{Extend Relationships}{54}{section*.74}%
\contentsline {subsubsection}{External System Interactions}{54}{section*.75}%
\contentsline {subsection}{\numberline {4.4.2}Sequence Diagram}{55}{subsection.4.4.2}%
\contentsline {subsubsection}{System Components}{55}{section*.77}%
\contentsline {subsubsection}{Authentication Flow}{56}{section*.78}%
\contentsline {subsubsection}{File Upload and Scanning Flow}{56}{section*.79}%
\contentsline {subsubsection}{Design Considerations}{57}{section*.80}%
\contentsline {subsection}{\numberline {4.4.3}Object-Oriented Class Design}{58}{subsection.4.4.3}%
\contentsline {subsubsection}{Core Classes Overview}{59}{section*.82}%
\contentsline {subsubsection}{Class Relationships}{60}{section*.83}%
\contentsline {paragraph}{Composition Relationships}{60}{section*.84}%
\contentsline {paragraph}{Aggregation Relationships}{60}{section*.85}%
\contentsline {paragraph}{Association Relationships}{60}{section*.86}%
\contentsline {subsubsection}{Design Patterns}{61}{section*.87}%
\contentsline {subsection}{\numberline {4.4.4}Entity-Relationship Diagram (ERD)}{62}{subsection.4.4.4}%
\contentsline {subsubsection}{User Table}{62}{section*.89}%
\contentsline {subsubsection}{Scan\_Request Table}{62}{section*.90}%
\contentsline {subsubsection}{File Table}{63}{section*.91}%
\contentsline {subsubsection}{URL Table}{63}{section*.92}%
\contentsline {subsubsection}{Scan\_Result Table}{63}{section*.93}%
\contentsline {subsubsection}{Antivirus\_Engine Table}{63}{section*.94}%
\contentsline {subsubsection}{Engine\_Result Table}{63}{section*.95}%
\contentsline {subsubsection}{Threat\_Model Table}{64}{section*.96}%
\contentsline {subsubsection}{System\_Component Table}{64}{section*.97}%
\contentsline {subsubsection}{Threat Table}{64}{section*.98}%
\contentsline {subsubsection}{Mitigation Table}{64}{section*.99}%
\contentsline {subsubsection}{Relationships and Cardinality}{64}{section*.100}%
\contentsline {paragraph}{Composition Relationships}{64}{section*.101}%
\contentsline {paragraph}{Association Relationships}{65}{section*.102}%
\contentsline {paragraph}{Multiplicity Summary}{65}{section*.103}%
\contentsline {section}{\numberline {4.5}Summary}{66}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Achievements and Contributions}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unified Security Assessment Framework}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Eight-Layer Cloud-Native Architecture}{69}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Automated Threat Modeling Workflow}{69}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Multi-Engine Security Scanning}{69}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Challenges and Lessons Learned}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Complexity of Integration}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Balancing Automation and Control}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Scalability Considerations}{70}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Limitations}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Work}{70}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Implementation and Deployment}{71}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Advanced AI/ML Integration}{71}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Extended Platform Capabilities}{71}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Research Extensions}{71}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Final Remarks}{72}{section.5.6}%
\contentsline {chapter}{List of References}{73}{chapter*.104}%
